%%%---PREAMBLE---%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[oneside,12pt,final]{ucthesis-CA2012}
\pdfoutput=1

%--- Packages ---------------------------------------------------------
% \usepackage[lofdepth,lotdepth,caption=false]{subfig}
\usepackage{fancyhdr}
\usepackage{commands}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage[sort&compress,numbers]{natbib}

%---New Definitions and Commands---------------------------------------

% https://tex.stackexchange.com/questions/2651/should-i-use-center-or-centering-for-figures-and-tables

% \hyperblue

\hypersetup{
  colorlinks = true,
  linkcolor = RoyalBlue,
  citecolor = RoyalBlue,
  urlcolor = RoyalBlue,
}


\newcommand{\fixme}[1]{\textcolor{red}{FIXME: #1}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\E}{\mathcal{E}}

% \setcounter{tocdepth}{3}
% \setcounter{secnumdepth}{3}

%---Set Margins ------------------------------------------------------
\setlength\oddsidemargin{0.25 in} \setlength\evensidemargin{0.25 in} \setlength\textwidth{6.25 in} \setlength\textheight{8.50 in}
\setlength\footskip{0.25 in} \setlength\topmargin{0 in} \setlength\headheight{0.25 in} \setlength\headsep{0.25 in}

%%%---DOCUMENT---%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%=== Preliminary Pages ============================================
\begin{frontmatter}
	\input{Chapters/FrontMatter/title}
	\maketitle
	\approvalpage
	\copyrightpage
	% \input{tex/dedicate}%comment out if you don't want a dedication
	\input{Chapters/FrontMatter/acknowledgements}
	\input{Chapters/FrontMatter/vitae}
	\input{Chapters/FrontMatter/abstract}
	\tableofcontents
    \listoffigures
    \listoftables
\end{frontmatter}

\begin{mainmatter}

%---Set Headers and Footers ------------------------------------------------------
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{{\sf #1 \hspace*{\fill} Chapter~\thechapter}}{} }
\renewcommand{\sectionmark}[1]{\markright{ {\sf Section~\thesection \hspace*{\fill} #1 }}}
\fancyhf{}

\makeatletter \if@twoside \fancyhead[LO]{\small \rightmark} \fancyhead[RE]{\small\leftmark} \else \fancyhead[LO]{\small\leftmark}
\fancyhead[RE]{\small\rightmark} \fi

\def\cleardoublepage{\clearpage\if@openright \ifodd\c@page\else
  \hbox{}
  \vspace*{\fill}
  \begin{center}
    This page intentionally left blank
  \end{center}
  \vspace{\fill}
  \thispagestyle{plain}
  \newpage
  \fi \fi}
\makeatother
\fancyfoot[c]{\textrm{\textup{\thepage}}} % page number
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}

\fancypagestyle{plain} { \fancyhf{} \fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

%=== Main matter ============================================

\include{Chapters/Introduction/Introduction}

\include{Chapters/QuantumNoise/QuantumNoise}

\include{Chapters/40m/40m}

\include{Chapters/HypothesisTesting/HypothesisTesting}

\include{Chapters/TianGO/TianGO}

\appendix

\dsp

\include{Chapters/RecyclingCavities/recycling}

\include{Chapters/Homodyne/Homodyne}

\include{Chapters/Waveforms/Waveforms}

\end{mainmatter}

\newcommand{\newblock}{}

\ssp

\bibliographystyle{JHEP3}
% \bibliographystyle{apsrev4-1}
\bibliography{references}

\end{document} 
