% \newcommand{\K}{\mathcal{K}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIXME: explicitly say that the bottom two are for illustration %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%
% Max squeezing: %
% phi = 0.275    %
% zeta = 88      %
% Tsrm = 0.245   %
%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Good illustration for SR:   %
% zeta = 82                   %
% Tsrm = 0.245                %
% phi = -3 to 3               %
% phi = 1.5 for homodyne plot %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Good illustration for RSE:   %
% zeta = -8                    %
% Tsrm = 0.245                 %
% phi = 87 to 93               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\chapter{Towards the Observation of Ponderomotive Squeezing in a 40~m Interferometer}
\label{chap:40m}

In this chapter we discuss the possibility of observing ponderomotive squeezing at the Caltech 40~m interferometer. The goal is to measure the output vacuum noise at the asymmetric port of the interferometer and observe it squeezed, through the ponderomotive interactions of the interferometer, below the level of vacuum fluctuations entering the interferometer in some quadratures. Sec.~\ref{sec:DRFPMI-response} describes the optomechanical response of the interferometer. Sec.~\ref{sec:DRFPMI-qnoise} describes the propagation of quantum noise throughout the interferometer and the optimization of the interferometer to maximize the observable squeezing. In Sec.~\ref{sec:ponder-classical}, we add classical noise to get an understanding of what the fundamental limits to the observable squeezing are, and in Sec.~\ref{sec:ponder-tech} we discuss further technical challenges that must be overcome. Finally, in Sec.~\ref{sec:future-prospects} we discuss the prospects of observing squeezing below vacuum with different upgrades to the current state of the interferometer.

\section{Optomechanical Response of a DRFPMI}
\label{sec:DRFPMI-response}

\begin{figure}
\centering
\includegraphics[scale=1]{Chapters/40m/Figures/DRFPMI.pdf}
\caption[Schematic of a dual-recycled Fabry-Perot Michelson interferometer]{Schematic of a dual-recycled Fabry-Perot Michelson interferometer. In reality, the vacuum noises $a$ and $b$ enter and exit at the detector (labeled BHD); however, all calculations are done with them entering and exiting the interferometer as shown here. For our purposes, the only difference is losses going through the readout train to the photodiode, and these losses are included in the calculations.}
\label{fig:DRFPMI}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=1]{Chapters/40m/Figures/CoupledCavities.pdf}
\caption[Three mirror coupled cavities]{The CARM and DARM degrees of freedom are equivalent to two independent three mirror cavities. The CARM cavity is formed by the PRM, ITMs, and ETMs, and the DARM cavity is formed by the SRM, ITMs, and ETMs.}
\label{fig:coupled-cavities}
\end{figure}

The 40~m interferometer is a dual-recycled Fabry-Perot Michelson interferometer (DRFPMI), as is LIGO. Fig.~\ref{fig:DRFPMI} shows a schematic of a DRFPMI. Fabry-Perot Michelson means that, rather than being a simple Michelson with a beam splitter and two end mirrors, the interferometer has Fabry-Perot optical cavities for arms. Each cavity has an input test mass (ITM) and end test mass (ETM). Dual-recycled means that it employs both power and signal recycling: a power recycling mirror (PRM) forms a power recycling cavity (PRC) and a signal recycling mirror (SRM) forms a signal recycling cavity (SRC).

The optomechanical response of a DRFPMI can be reduced to that of coupled three mirror cavities: the differential arm length changes and common arm length changes each behave as independent coupled cavities. In both cases, the ETMs and ITMs form effective mirrors and the recycling mirror is the third; see Fig.~\ref{fig:coupled-cavities}. If $L_x$ and $L_y$ are the lengths of the X and Y arms, respectively, the common arm length (CARM) is defined as $L_+ = (L_x + L_y)/2$ and the differential arm length (DARM) is defined as $\Delta L = L_x - L_y$.\footnote{This definition of CARM and DARM with differing factors of 2 is unfortunate but seems to be standard when actually plotting data, so we begrudgingly use it for calculations here. Note that some references use symmetric factors of 2 in calculations, however.}

The reflectivity of one of the simple Fabry-Perot cavities making one of the arms of the interferometer is\footnote{We use the convention that the reflection from the front of a mirror is positive and the reflection from the back of a mirror is negative.}
\begin{equation}
r_\t{arm} = \frac{-r_i + r_e\e^{-2\i\phi_\t{arm}}}{1 - r_ir_e\e^{-2\i\phi_\t{arm}}}
\end{equation}
where $\phi_\t{arm} = \omega L /c$ is the phase the light accrues traveling one-way in the cavity, $r_i$ is the ITM mirror reflectivity, $r_e$ is the ETM mirror reflectivity, and we have neglected losses in the mirrors. If a third mirror is added, any two look like an effective mirror to the third. In an interferometer, the arm cavities are always held on resonance $\phi_\t{arm}=0$. Furthermore, the end mirrors are almost perfectly reflecting $r_e\approx 1$, so the effective mirror formed by the ETMs and ITMs is $r_\t{arm} \approx 1$.

Now consider the compound mirror formed by one of the recycling mirrors and the ITM of one of the effective DARM or CARM cavities. The reflectivity of this mirror is
\begin{equation}
r_\t{rec} = \frac{r_i + r_r\e^{-2\i\phi_\t{rec}}}{1 + r_i r_r\e^{-2\i\phi_\t{rec}}}
\end{equation}
where $\phi_\t{rec}$ is the phase the light accrues traveling one way in the recycling cavity. There are three possible tunings for this recycling cavity that lead to qualitatively different behavior for the full coupled three mirror cavity. 

First, $\phi_\t{rec}=0$ gives the reflectivity $r_\t{rec} = (r_i + r_r)/(1 + r_ir_r)$, which is greater than the reflectivity $r_i$ of the single ITM. The coupled cavity therefore has a higher finesse, stores more power, and has a lower bandwidth than the original cavity. This is the tuning always used for the power recycling cavity for two reasons. First, we always want more power in the arms since, everything else being equal, this increases the response to gravitational waves and reduces the shot noise. Second, optical cavities act as low pass filters and attenuate signals outside of their bandwidth. The power recycling cavity passively filters laser noise outside of its bandwidth and, since this tuning lowers the bandwidth, this noise is filtered more aggressively. If this tuning is used for the signal recycling cavity it is called signal recycling (SR). With signal recycling, the interferometer is more sensitive to low frequency signals at the expense of losing sensitivity at higher frequencies. This tuning for the SRC is not used for gravitational wave detectors.

Second, the tuning $\phi_\t{rec} = \pi/2$ gives the reflectivity $r_\t{rec} = (r_i - r_r)/(1 - r_ir_r)$, which is less than the reflectivity of the single ITM. The coupled cavity therefore has a lower finesse, stores less power, and has a higher bandwidth than the original cavity. This is the tuning commonly used for gravitational wave detectors and is known as resonant sideband extraction (RSE).\footnote{It is called \textit{resonant} sideband extraction because, with $\phi_\t{rec}=\pi/2$, the carrier is resonant in the recycling cavity if the arm is not resonant, i.e.\ if the ETM is removed so that it is just the recycling mirror and ITM. When the arm is brought into resonance the sign of the effective ITM reflectivity changes and so the carrier becomes non-resonant.} One of the main motivations for having an SRC is to store more power in the arms while minimizing thermal loads on the optics. One way to store more power in the arms is to increase the power into the arms, either by getting a bigger laser or by increasing the power recycling gain, but this requires more power to be dissipated in the beam splitter and ITMs. Another way of storing more power is to increase the ITM mirror reflectivity, but this reduces the bandwidth of the detector. So the power can be increased by increasing the ITM reflectivity and then the bandwidth of the detector increased by adding an SRM and tuning it so that $\phi_\t{rec}=\pi/2$.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{Chapters/40m/Figures/darmTFs.pdf}
\caption[DARM transfer functions for typical 40~m parameters]{DARM transfer functions for typical 40~m parameters given in Tab.~\ref{tab:optimistic-parameters}. The magnitude is the power detected at the asymmetric port per differential arm length change $\Delta L = L_x - L_y$.}
\label{fig:darm-tfs}
\end{figure}

% When the phase accumulated by the signal sidebands in the SRC is small, which is the case for both the 40~m and LIGO

Finally, the recycling cavity can be detuned, meaning $\phi_\t{rec}$ is any angle other than $0$ or $\pi/2$. This leads to a more complicated response, which we discuss in detail now, and which we will exploit to observe ponderomotive squeezing below vacuum. The input output relations for a DRFPMI are\footnote{Some multiplicitive constants have been absorbed into the definitions of the matrices $C$ and $D$ from their definitions in Refs.~\cite{Buonanno2001b, Buonanno2002}.}~\cite{Buonanno2001b, Buonanno2002}
\begin{equation}
\bbmat
b_1\\
b_2
\ebmat = 
\bbmat
C_{11} & C_{12}\\
C_{21} & C_{22}
\ebmat
\bbmat
a_1\\
a_2
\ebmat
+
\bbmat
D_1 \\
D_2
\ebmat
\Delta L,
\label{BnC-io}
\end{equation}
where $a_{1,2}$ are the input and $b_{1,2}$ are the output vacuum fields at the asymmetric port. The expressions for the matrices $C$ and $D$ in the presence of losses are also given in Refs.~\cite{Buonanno2001b, Buonanno2002}, but they are complicated and unilluminating so we do not write them here; however, all calculations done in this chapter are done with losses included.

Rather than writing the matrices $C$ and $D$ in \eqref{BnC-io} in the parametrization of Refs.~\cite{Buonanno2001b, Buonanno2002}, we use the parametrization of Ref.~\cite{Hall2017}. Any linear combination of the output quadratures $b_1$ and $b_2$ can be readout. The quadrature measured is
\begin{equation}
b_\zeta = b_1\sin\zeta + b_2 \cos\zeta,
\label{homodyne-quadrature}
\end{equation}
where $\zeta$ is known as the homodyne angle. One method, and the method planned for this experiment and some future GW detectors, of measuring this signal is described in Appendix.~\ref{chap:homodyne} and is known as homodyne readout. This angle is defined so that the phase quadrature, and thus the quadrature with a gravitational wave signal, is at $\zeta=0$ and the amplitude quadrature is at $\zeta=\pi/2$. The response of this quadrature to differential arm motion is\footnote{The operator $b_\zeta$ has units of $\sqrt{\t{photons}/\t{Hz}}$ and so the units of $g_0$ as written are $\sqrt{\t{photons}/\t{Hz}}/\t{m}$. However, this transfer function is also valid for the physical power measured at the asymmetric port. In this case the numerical value of $g_0$ changes and has units of $\t{W}/\t{m}$.}
\begin{subequations}
\label{DRFPMI-TF}
\begin{align}
b_\zeta &= g_0\frac{\cos(\phi + \zeta) - r_s\cos(\phi - \zeta)}{1 - 2r_s\cos 2\phi + r_s^2}
\frac{(1 + \i f/z)\e^{-2\pi\i fL/c}}
{1 + \i f/(f_pQ_p) - (f/f_p)^2 - (\xi/f)^2} \Delta L \\
&\equiv g_{\Delta L}\, G\,(1 + \i f/z)\,\e^{-2\pi\i fL/c}\,\Delta L \\
&\equiv H\, \Delta L,
\end{align}
\label{DARM-tf}
\end{subequations}
where $H$ is known as the DARM transfer function and we have defined
\begin{equation}
G = \frac{1}{1 + \i f/(f_pQ_p) - (f/f_p)^2 - (\xi/f)^2},
\label{partial-tf}
\end{equation}
and the optical gain
\begin{equation}
g_{\Delta L} = g_0\,\left[\cos(\phi + \zeta) - r_s\cos(\phi - \zeta)\right]\,g_\t{vac}.
\label{DARM-gain}
\end{equation}
The gain in the response of the interferometer due to differential arm motions $\Delta L$ is increased from the gain due to quantum vacuum fluctuations entering the asymmetric port described below by the first factor in \eqref{DARM-gain}. The gain due to the vacuum fluctuations is
\begin{equation}
g_\t{vac} = \frac{1}{1 - 2r_s\cos 2\phi + r_s^2},
\label{vacuum-gain}
\end{equation}
and the constant $g_0$ sets the scale of the overall gain of the interferometer.

The other parameters defined in \eqref{DRFPMI-TF} have the following interpretations. The frequency $f_a = cT_i/8\pi L$ is the cavity pole of \textit{the arm cavities} and is the frequency at which the response of the interferometer would start to roll off if there was no signal recycling mirror. As discussed above, the presence of the SRM modifies the bandwidth of the effective DARM cavity formed by the coupled cavity consisting of the arms and the SRM. The complex coupled DARM pole is
\begin{equation}
p = f_a\frac{1 - r_s\e^{2\i\phi}}{1 + r_s\e^{2\i\phi}},
\end{equation}
which is often useful to write in terms of it's magnitude
\begin{equation}
f_p = \abs{p} = f_a \sqrt{
\frac{1 - 2r_s\cos 2\phi + r_s^2}{1 + 2r_s\cos 2\phi + r_s^2}}
\end{equation}
and Q factor
\begin{equation}
Q_p = \frac{f_p}{2\re p} = \frac{\sqrt{1 - 2r_s^2\cos 4\phi + r_s^4}}{2(1 - r_s^2)}.
\end{equation}
For SR tuning ($\phi=0$), the coupled pole $f_p = f_a (1 - r_s)/(1 + r_s)$ is less then the arm pole and the bandwidth is reduced; for RSE tuning ($\phi=\pi/2$), $f_p=f_a (1 + r_s)/(1 - r_s)$ is greater than the arm pole and the bandwidth is increased, as described above.

When the SRC is detuned, the DARM cavity forms an optical spring with the squared spring frequency
\begin{equation}
\xi^2 = f_a^2 \lp \frac{cP_\t{bs}}{2\pi^3\lambda_0 f_a^4 ML^2}\rp
 \lp \frac{2r_s\sin 2\phi}{1 - 2r_s\cos 2\phi + r_s^2}\rp.
\end{equation}
The mechanical resonance of the mirror pendula is shifted from its free value $\omega_m^2$ to $\xi^2$. If $\xi^2 > 0$ the interaction is that of a spring, and if $\xi^2 < 0$ it is an anti-spring. Note that $\xi^2 \propto \phi (P_\t{BS}/ML^2)/(1 - r_s)^2$ for detunings near SR, and that $\xi^2 \propto -\tilde{\phi}(P_\t{BS}/ML^2)/(1 + r_s)^2$ for detunings near RSE where $\phi = \pi/2 + \tilde{\phi}$. The mechanical resonance is thus shifted to higher frequencies with SR tuning than with RSE tuning.

Finally, the homodyne zero
\begin{equation}
z = f_a \frac{\cos(\phi + \zeta) - r_s\cos(\phi - \zeta)}
{\cos(\phi + \zeta) + r_s\cos(\phi - \zeta)}
\end{equation}
is a zero of the DARM transfer function.

Fig.~\ref{fig:darm-tfs} shows several DARM transfer functions $H$ for different SRC tunings $\phi$ near signal recycling ($\phi=0$) and resonant sideband extraction ($\phi=\pi/2$) for parameters characteristic of the 40~m interferometer. For $\phi\approx 0$, the spring frequency is greater than the coupled pole; for $\phi\approx \pi/2$ the spring frequency is less than the coupled pole and the resonance is clearly seen in the transfer functions.

\section{Quantum Noise in a DRFPMI}
\label{sec:DRFPMI-qnoise}

In Sec.~\ref{sec:DRFPMI-response}, we described the response of the interferometer to differential arm motion, and thus to gravitational waves. In this section we describe the response to vacuum fluctuations entering the asymmetric port. The input output relations are
\begin{equation}
\bbmat
b_1\\
b_2
\ebmat = g_\text{vac}\, G\, \left[1 + (f/f_a)^2\right] \bbmat
\bar{C}_{11} & \bar{C}_{12}\\
\bar{C}_{21} & \bar{C}_{22}
\ebmat
\bbmat
a_1\\
a_2
\ebmat,
\label{quantum-io}
\end{equation}
where~\cite{Buonanno2001b, Buonanno2002}
\begin{subequations}
\label{drfpmi-io-components}
\begin{align}
\bar{C}_{11} &= \bar{C}_{22} =
(1 + r_s^2)\lp\cos 2\phi + \frac{\K}{2}\sin 2\phi\rp
- 2r_s \frac{1 - (f/f_a)^2}{1 + (f/f_a)^2}\\
\bar{C}_{12} &= -t_s^2(\sin 2\phi + \K\sin^2\phi)\\
\bar{C}_{21} &= t_s^2(\sin 2\phi - \K\cos^2\phi).
\end{align}
\end{subequations}
The function
\begin{equation}
\K = \frac{cP_\t{bs}}{\pi^3\lambda_0f_a^4ML^2}\frac{1}{(f/f_a)^2[1 + (f/f_a)^2]}
\label{DRFPMI-optomechanical-interaction}
\end{equation}
quantifies the strength of the optomechanical coupling. Below the cavity pole $f_a$, it behaves as a free mass falling like $f^{-2}$. At frequencies above the cavity pole, the low pass filtering of the cavity causes the response to fall faster like $f^{-4}$.

\begin{figure}
\begin{centering}
\includegraphics[width=0.8\textwidth]{Chapters/40m/Figures/DisplacementNoise.pdf}
\caption[40~m displacement noise budget]{40~m displacement noise budget. The dashed red trace is the noise of the unsqueezed vacuum, i.e.\ the vacuum noise measured if the output from the interferometer is blocked.}
\label{fig:DisplacementNoise}
\end{centering}
\end{figure}

When reading out the quadrature $b_\zeta$ defined in \eqref{homodyne-quadrature} the quantum noise is
\begin{equation}
S_{b_\zeta} = S_{b_1} \sin^2\zeta + S_{b_2}\cos^2\zeta 
+ S_{b_1b_2} \sin 2\zeta.
\label{readout-noise}
\end{equation}
Since we only consider unsqueezed vacuum entering the interferometer, $S_{a_1}=S_{a_2}=1$ and $S_{a_1a_2} = 0$, so \eqref{readout-noise} becomes
\begin{multline}
S_{b_\zeta} = \abs{g_\text{vac}\, G\, \left[1 + (f/f_a)^2\right]}^2 \big[\bar{C}_{11}^2 - t_s^2\K \bar{C}_{11}\sin 2\zeta \\
+ \K^2 (\cos^4\phi \cos^2\zeta + \sin^4\phi \sin^2\zeta)
-2\K\sin 2\phi \cos(\phi - \zeta) \cos(\phi + \zeta)\big].
\label{Sbzeta}
\end{multline}


\begin{table}
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Quantity & Symbol & Value\\
\hline
Arm length & $L$ & $37.795\,\t{m}$ \\
Mirror mass & $M$ & $264.2\,\t{g}$\\
Arm cavity pole & $f_a$ & $4.4\,\t{kHz}$ \\
Arm finesse & $\mathcal{F}$ & $450$ \\
Input power & $ P_\t{in}$ & $30\,\t{W}$ \\
Power recycling gain & $g_\t{prc}$ & 80 \\
Power on the beam splitter & $P_\t{BS}$ & $2.4\,\t{kW}$ \\
Power in the arms & $P_\t{arm}$ & $344\,\t{kW}$ \\
SRM power transmissivity & $T_s$ & $0.245$\\
ITM power transmissivity & $T_i$ & $0.01384$ \\
ETM power transmissivity & $T_e$ & $13.7\,\t{ppm}$ \\
Round trip losses in the arms & $\mathcal{L}$ & $20\,\t{ppm}$ \\
Loss in the SRC & $\lambda_\t{SR}$ & $150\,\t{ppm}$ \\
Downstream losses & $\lambda_\t{PD}$ & $0.05$\\
\hline
\end{tabular}
\end{center}
\caption[Optimistic 40~m parameters]{Optimistic 40~m parameters. Not all parameters are independent.}
\label{tab:optimistic-parameters}
\end{table}

% $P_\t{arm} = (2\mathcal{F}/\pi) (P_\t{BS}/2)$

Now we take a detailed look at the quantum noise in the 40~m interferometer and ways to maximize the observable squeezing below vacuum. We will use the optimistic but plausible parameters given in Tab.~\ref{tab:optimistic-parameters} and briefly discuss other scenarios in Sec.~\ref{sec:future-prospects}.

When investigating squeezing below vacuum, there are two useful ways of plotting the relevant noises. The first is to directly plot the displacement noises on a standard noise budget, an example of which is shown in Fig.~\ref{fig:DisplacementNoise}. It is important to note that these noises are \textit{signal referred}. This means that the output from the interferometer is divided by the DARM transfer function $H$ given by \eqref{DARM-tf} so that the noises are what they would be if they were added directly to $\Delta L$ rather than to $H\Delta L$. In this noise budget, the red dashed trace labeled ``Unsqueezed vacuum'' is the (signal referred) unsqueezed vacuum noise that would be observed in the photodiode if no signal was being measured, i.e.\ $S_a^{1/2}/\abs{H}$. This is the noise we are trying to beat. The blue trace labeled ``Quantum'' is the (signal referred) quantum noise that exits the interferometer, i.e.\ $S^{1/2}_{b_\zeta}/\abs{H}$. The black trace is the sum of the quantum noise exiting the interferometer and the classical noises described in Sec.~\ref{sec:ponder-classical}. Squeezing below vacuum is observed when there is less noise exiting the interferometer than unsqueezed vacuum, i.e.\ when the black total noise is below the red vacuum noise.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{Chapters/40m/Figures/NoiseBudget.pdf}
\caption[40~m noise budget expressed as noise relative to unsqueezed vacuum]{40~m noise budget expressed as noise relative to unsqueezed vacuum noise in decibels below vacuum, i.e.\ $20\log_{10}\left(S_{b_\zeta}^{1/2}/S_a^{1/2}\right)$. Squeezing below vacuum occurs for negative values.}
\label{fig:NoiseBudget}
\end{figure}

The second way of thinking about the noises is to directly look at their magnitude relative to the unsqueezed vacuum $S_a$, an example of which is shown in Fig.~\ref{fig:NoiseBudget}. To convert a displacement noise as shown in Fig.~\ref{fig:DisplacementNoise} to a relative noise as shown in Fig.~\ref{fig:NoiseBudget}, one multiplies by the DARM transfer function $\abs{H}$. To convert a relative noise as shown in Fig.~\ref{fig:NoiseBudget} to a displacement noise as shown in Fig.~\ref{fig:DisplacementNoise}, one divides the relative noise by the DARM transfer function. For the following discussion we will mostly use this second method of plotting the relative noises since it directly captures our goal of observing noise below standard vacuum noise: negative values are places where the noise is squeezed below vacuum levels.

Once the parameters given in Tab.~\ref{tab:optimistic-parameters} are set, two questions remain. First, ``What should the SRC detuning $\phi$ be?'' And second, ``At what homodyne angle $\zeta$ should we measure?'' It is important to note that, unlike in an interferometer used for detecting gravitational waves, we are not trying to measure a differential arm signal generated in the phase quadrature $b_{\zeta=0}$. In order to maximize the signal to noise ratio of a signal, the readout angle should neither be along the signal to maximize the signal nor in the direction of lowest noise to minimize the noise \cite{Braunstein1996, Miao2017b}. But we are not trying to measure a signal at all and are thus just looking for the direction of minimal noise. In fact, as is discussed below in Sec.~\ref{sec:ponder-classical}, we want to be as insensitive to a differential arm signal as possible.

% \footnote{\fixme{one sentence about the optimal angle.}}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{Chapters/40m/Figures/amp_to_phase_SR.pdf}
\caption[Amplitude to phase conversion for signal recycling]{Amplitude to phase conversion for signal recycling}
\label{fig:amp-to-phase}
\end{figure}


It follows from \eqref{Sbzeta} that the maximum squeeze factor below vacuum is 
\begin{equation}
r_\t{max} = \frac{1}{2}\arcsinh\left( \frac{1}{2}
\sqrt{(S_{b_1} - S_{b_2})^2 - 4S_{b_1b_2}}\right)
\end{equation}
and occurs at a homodyne angle of\footnote{Unless
\[\pderiv[2]{S_\zeta}{\zeta} = 2(S_{b_1} - S_{b_2})\cos2\zeta  - 4S_{b_1b_2}\sin2\zeta < 0,\]
in which case $\zeta_\t{max}\to \zeta_\t{max} + \pi/2$.}
\begin{align}
\zeta_\t{max} &= \frac{1}{2}\arccot\left(\frac{S_{b_2} - S_{b_1}}{2S_{b_1b_2}}\right)
= \frac{1}{2}\arccot\left(\frac{
\bar{C}_{21}^2 - \bar{C}_{12}^2}{2\bar{C}_{11}}\right) \non \\
&= \frac{1}{2}\arccot\left(t_s^2 \frac{2\sin2\phi - \K\cos 2\phi}
{2\bar{C}_{11}}\right).
\end{align}
It is important to note that these values are \textit{frequency dependent}, due to the frequency dependence of the optomechanical interaction $\K$ described above in \eqref{DRFPMI-optomechanical-interaction}, and illustrated in Figs.~\ref{fig:freq-ellipse} and \ref{fig:freq-ellipse-dB}, and so it is not a well defined task of simply finding a set of angles that minimizes the noise. Though it is in principle possible to measure the optimal angle at all frequencies by sending the output from the interferometer through a filter cavity~\cite{Kimble2001}, we do not consider this extreme complication here.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{Chapters/40m/Figures/SRC_noise_heatmap_SR.pdf}
\caption[Squeezing as a function of SRC detunings near signal recycling with quantum noise only]{Squeezing as a function of SRC detunings near signal recycling with quantum noise only}
\label{fig:SRC-noise-heatmap-SR}
\end{figure}

\paragraph{Signal Recycling} We start by analyzing the noise near signal recycling $\phi\approx 0$, which will ultimately be the optimum configuration for the measurement. Since the carrier does not get a net phase rotation in the SRC for $\phi=0$, the amplitude quadrature is still at $\zeta = \pi/2$ and the phase quadrature, where a differential arm signal would be, is still at $\zeta = 0$. It is therefore still mainly the amplitude to phase conversions, given by the $C_{21}$ matrix element of the matrix $C$ in \eqref{BnC-io}, that are responsible for ponderomotive squeezing. The $C_{21}$ amplitude to phase matrix element is plotted in Fig.~\ref{fig:amp-to-phase} for several SRC detunings near $\phi=0$. It is clear that $\phi=0$ has the most amplitude to phase conversion, and therefore the most squeezing. For $\phi=0$, the free mass behavior of the coupling falling like $f^{-2}$ is evident below the cavity pole $f_a$ with the coupling falling like $f^{-4}$ above the coupled cavity pole $f_p$ due to the $f^{-2}$ filtering of the DARM cavity. For $\phi\neq 0$, the coupling is flat below $f_p$. This is because the presence of an optical spring or anti-spring leads to the response rising like $f^2$ below the spring frquency $\xi^2$; see \eqref{partial-tf}, \eqref{quantum-io}, and Fig.~\ref{fig:darm-tfs}. This $f^2$ rise from the spring or anti-spring cancels the $f^{-2}$ fall from the free mass response to radiation pressure and reduces the overall conversion of amplitude to phase fluctuations below the coupled pole.


Fig.~\ref{fig:SRC-noise-heatmap-SR} shows squeezing as a function of SRC detuning $\phi$ at fixed homodyne angle $\zeta$. Fig.~\ref{fig:SRC-noise-ellipses-SR} show the corresponding quantum noise ellipses at several detunings at a fixed frequency. The left plot of Fig.~\ref{fig:SRC-noise-ellipses-SR} shows the standard quantum noise ellipses, the radial black line in the plots is the homodyne angle used in Fig.~\ref{fig:SRC-noise-heatmap-SR}, and the red dashed circle is the unsqueezed vacuum noise. It is clear from the left plot in Fig.~\ref{fig:SRC-noise-ellipses-SR} that $\phi=0$ has the most squeezing below vacuum as discussed above and shown in Fig.~\ref{fig:amp-to-phase}. However, $\phi=0$ is not a good choice. When actually measuring the field at a certain homodyne angle $\zeta$, it is not the value of the noise on a noise ellipse at the angle $\zeta$ but rather the projection of the noise ellipse onto a radial line extending from the origin in the $\zeta$ direction that is measured. It is true that $\phi=0$ has the most squeezing in the amplitude quadrature, but it also has the most anti-squeezing in the phase quadrature. As soon as one moves off the axis orthogonal to the anti-squeezing, the anti-squeezing swamps the squeezing and the observed noise is above vacuum noise. The right plot in Fig.~\ref{fig:SRC-noise-ellipses-SR} shows this projection of the noise on the observation direction. In this plot, every angle where the projected noise is below the red vacuum noise is an angle where squeezing would be observed. As is evident from this figure, the $\phi=0$ noise does indeed have the maximum squeezing below vacuum, but this occurs only for an extremely narrow range of homodyne angles.


\begin{figure}
\centering
\includegraphics[width=\textwidth]{Chapters/40m/Figures/noise_ellipse_combined_SR.pdf}
\caption[Quantum noise curves as a function of SRC detuning near signal recycling]{Quantum noise curves as a function of SRC detuning near signal recycling. The radial dotted lines in the left plot show the optimum homodyne angle to readout to observe the most squeezing below vacuum (at this frequency). The radial black dotted lines show the homodyne angle used in Fig.~\ref{fig:SRC-noise-heatmap-SR}. The red dashed circle is the unsqueezed vacuum noise. The left plot is the standard quantum noise ellipse as introduced in Fig.~\ref{fig:freq-ellipse-dB} where the radial distance is the noise relative to vacuum noise measured in dBvac. The right plot is the noise one would see by observing at a given homodyne angle, i.e.\ the projection of the noise in the left plots in the direction of observation, again measured in dBvac. For the right plots, squeezing below vacuum occurs anywhere the noise curve is below the red vacuum noise; it is not as straightforward to see by eye where the noise is squeezed below vacuum in the left plots. Note that the right plots are zoomed very far in so that the large anti-squeezing is not visible for all angles. See text for details.}
\label{fig:SRC-noise-ellipses-SR}
\end{figure}

Note that as the SRC detuning is increased from negative values to positive values, the noise ellipses in Fig.~\ref{fig:SRC-noise-ellipses-SR} rotate counterclockwise. For $\phi=0$ the direction of squeezing is along $\zeta=\pi/2$.\footnote{This is true for the frequency plotted in Fig.~\ref{fig:SRC-noise-ellipses-SR} since the frequency is low enough that the ellipses have not yet started to appreciably rotate counterclockwise as the effects of radiation pressure diminish. At higher frequencies the direction of squeezing for $\phi=0$ would be counterclockwise of $\zeta=\pi/2$.} For negative $\phi$, the carrier gains less phase in the SRC than for $\phi=0$ and so these ellipses are rotated clockwise of the $\phi=0$ ellipse. For positive $\phi$, the carrier gains more phase in the SRC and so these ellipses are counterclockwise of the $\phi=0$ ellipse.

We can now understand the structure of the quantum noise in Fig.~\ref{fig:SRC-noise-heatmap-SR}. For detunings from around $1^\circ$ to $3^\circ$, the noise is squeezed below vacuum and is approximately constant until around $600\,\t{Hz}$.  Recall that the noise ellipses rotate counterclockwise and become more circular as frequency is increased and the effects of radiation pressure subside; see Figs.~\ref{fig:freq-ellipse} and \ref{fig:freq-ellipse-dB}. In Fig.~\ref{fig:SRC-noise-ellipses-SR}, it is only the $\phi=1.5^\circ$ and $\phi=3^\circ$ angles that are below vacuum at the given homodyne angle. The ellipses don't start to appreciably rotate until around $600\,\t{Hz}$, at which time the dip below vacuum for both of these detunings has rotated counterclockwise past the observed homodyne angle. At the same time, the dip below vacuum for the $\phi=-1.5^\circ$ and $\phi=-3^\circ$ ellipses is clockwise of the observed homodyne angle for the frequency plotted in Fig.~\ref{fig:SRC-noise-ellipses-SR}. But, as the frequency increases, this dip briefly rotates counterclockwise through the observed homodyne angle. This explains why the band of squeezing in Fig.~\ref{fig:SRC-noise-heatmap-SR} is relatively constant for positive detunings and low frequencies and then rapidly moves up in frequency as the detuning becomes more negative.

% This also explains why the homodyne angle should be set counterclockwise of any dips below vacuum.

Finally, note that the squeezing (and anti-squeezing) is reduced as $\abs{\phi}$ is increased. This is because the gain $g_\t{vac}$ given by \eqref{vacuum-gain} decreases from $(1 - r_s)^{-2}$ for SR at $\phi=0$ to $(1 + r_s)^{-2}$ for RSE at $\phi=\pi/2$. The tuning of $\phi$ thus provides a trade off: small $\phi$ has more squeezing but for a smaller range of homodyne angles and frequencies, while large $\phi$ has less squeezing but for a larger range of homodyne angles and frequencies. This trade off can be seen from the depth and width of the dips below vacuum in Fig.~\ref{fig:SRC-noise-ellipses-SR}.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{Chapters/40m/Figures/phase_to_amp_RSE.pdf}
\caption{Phase to amplitude conversion for resonant sideband extraction}
\label{fig:phase-to-amp}
\end{figure}

\paragraph{Resonant Sideband Extraction} Next, consider the noise near resonant sideband extraction $\phi\approx\pi/2$. Since the carrier gets a $\pi/2$ phase shift traveling one way in the SRC, the amplitude quadrature is now at $\zeta=0$ and the phase quadrature, where a differential arm signal would be, is now at $\zeta=\pi/2$. It is therefore mainly the phase to amplitude conversions, given by the $C_{12}$ matrix element of the matrix $C$ in \eqref{BnC-io}, that are responsible for ponderomotive squeezing. The $C_{12}$ phase to amplitude matrix element is plotted in Fig.~\ref{fig:phase-to-amp} for several SRC detunings near $\phi=\pi/2$.

The physics responsible for generating the ponderomotive squeezing for $\phi\approx\pi/2$ is the same as is responsible for squeezing for $\phi\approx 0$: it is still a radiation pressure induced modulation of the mirrors getting converted to a phase fluctuation in the light. The difference is that what are the amplitude and phase quadratures at the input to the asymmetric port are swapped by the $\pi/2$ rotation in the SRC when they enter the arms. That the squeezing generation is the same in both cases can be seen quantitatively by expanding \eqref{drfpmi-io-components} for an interferometer operating near SR with $\abs{\phi}\ll 1$
\begin{subequations}
\begin{equation}
\bar{C}_{11} = (1 + r_s^2)(1 + \K\phi) - 2r_s \frac{1 - (f/f_a)^2}{1 + (f/f_a)^2},\qquad
\bar{C}_{12} = -2t_s^2\phi, \qquad
\bar{C}_{21} = t_s^2(2\phi - \K)
\end{equation}
and for an interferometer operating near RSE with $\phi = \pi/2 + \tilde{\phi}$ where $|\tilde{\phi}|\ll 1$
\begin{equation}
\bar{C}_{11} = -(1 + r_s^2)(1 + \K\tilde{\phi}) - 2r_s \frac{1 - (f/f_a)^2}{1 + (f/f_a)^2},\qquad
\bar{C}_{12} = t_s^2(2\tilde{\phi} - \K), \qquad
\bar{C}_{21} = -2t_s^2\tilde{\phi}.
\end{equation}
\end{subequations}
Indeed, the conversion of amplitude to phase fluctuations responsible for ponderomotive squeezing for SR $\bar{C}_{21}$ is the same as the conversion of phase to amplitude fluctuations responsible for the squeezing for RSE $\bar{C}_{12}$. The other off-diagonal matrix elements are similarly swapped. Once the squeezing is generated in the arms, however, the propagation through the rest of the interferometer, described by the prefactor in \eqref{quantum-io}, is responsible for the different behaviors between the two tunings.


\begin{figure}
\centering
\includegraphics[width=\textwidth]{Chapters/40m/Figures/SRC_noise_heatmap_RSE.pdf}
\caption[Squeezing as a function of SRC detunings near resonant sideband extraction with quantum noise only]{Squeezing as a function of SRC detunings near resonant sideband extraction with quantum noise only}
\label{fig:SRC-noise-heatmap-RSE}
\end{figure}


In comparing the amplitude to phase coupling of the SR tuning shown in Fig.~\ref{fig:amp-to-phase} with the phase to amplitude coupling of the RSE tuning shown in Fig.~\ref{fig:phase-to-amp}, the free mass behavior of the phase to amplitude coupling falling like $f^{-2}$ is still visible for $\phi=\pi/2$ at low frequencies. Furthermore, the RSE coupling is still flat in frequency for low frequencies because the $f^2$ rise of the spring or anti-spring cancels the $f^{-2}$ fall from the free mass response. However, in the RSE case shown in Fig.~\ref{fig:phase-to-amp}, the coupling continues to fall like $f^{-2}$ instead of falling faster like $f^{-4}$. As is discussed in Sec.~\ref{sec:DRFPMI-response}, the spring/anti-spring frequency $\xi^2$ is below the coupled pole frequency $f_p$ for RSE but above it for SR---in the case of the 40~m with these parameters at least where the coupled pole $f_p$ is greater than the arm pole $f_a = 4.4\,\t{kHz}$ for RSE. Because it is the low pass filtering of the DARM cavity that is responsible for the extra $f^{-2}$ decay, the phase to amplitude coupling continues to fall like $f^{-2}$ for a free mass above the spring frequency. 

Fig.~\ref{fig:SRC-noise-heatmap-RSE} shows squeezing as a function of SRC detuning near RSE, and Fig.~\ref{fig:SRC-noise-ellipses-RSE} shows the corresponding quantum noise ellipses. The fact that the phase and amplitude quadratures have been rotated by $\pi/2$ is evident in Fig.~\ref{fig:SRC-noise-ellipses-RSE}. The overall structure of the quantum noise for RSE shown in Fig.~\ref{fig:SRC-noise-heatmap-RSE}, with the exception of the resonance from the optical spring, is similar to that for SR shown in Fig.~\ref{fig:SRC-noise-heatmap-SR}. The same considerations about the noise ellipses rotating counterclockwise both as the detuning is increased and as the frequency is increased apply in both cases. The major difference is that the region of squeezing below vacuum is shifted to lower frequencies for RSE as compared to SR. This is because the noise ellipses don't start to appreciably rotate counterclockwise as frequency is increased until the optomechanical coupling starts to decrease. As can be seen from Figs.~\ref{fig:amp-to-phase} and \ref{fig:phase-to-amp} this starts to happen at lower frequencies for RSE than for SR. This is also evident by looking at the rotation of the noise ellipses for RSE in Fig.~\ref{fig:SRC-noise-ellipses-RSE} compared to that for SR in Fig.~\ref{fig:SRC-noise-ellipses-SR}.


\begin{figure}
\centering
\includegraphics[width=\textwidth]{Chapters/40m/Figures/noise_ellipse_combined_RSE.pdf}
\caption[Quantum noise curves as a function of SRC detuning near resonant sideband extraction]{Quantum noise curves as a function of SRC detuning near resonant sideband extraction. The radial black dotted lines show the homodyne angle used in Fig.~\ref{fig:SRC-noise-heatmap-RSE}. See caption for Fig.~\ref{fig:SRC-noise-ellipses-SR}}
\label{fig:SRC-noise-ellipses-RSE}
\end{figure}


\section{Ponderomotive Squeezing in the Presence of Classical Noise}
\label{sec:ponder-classical}

In reality there are several sources of classical and technical noise which must be considered in addition to the quantum noise discussed in Sec.~\ref{sec:DRFPMI-qnoise} when trying to observe noise squeezed below the vacuum level. These noises are shown along with the quantum noise in the noise budgets in  Figs.~\ref{fig:DisplacementNoise} and \ref{fig:NoiseBudget}.

% \fixme{say a few words about each noise}

% \paragraph{Coating thermal noise}

% \paragraph{Suspension thermal noise}

% \paragraph{Seismic noise}

% % \paragraph{Newtonian noise}

% \paragraph{Residual gas noise}

\begin{figure}
\begin{centering}
\includegraphics[width=\textwidth]{Chapters/40m/Figures/SRC_classical_noise_heatmap_SR.pdf}
\caption[Squeezing as a function of SRC detunings near signal recycling with both classical and quantum noise]{Squeezing as a function of SRC detunings near signal recycling with both classical and quantum noise. The light dotted traces in the bottom figure are the quantum contributions to the total noise and are the same as those plotted in the lower figure of Fig.~\ref{fig:SRC-noise-heatmap-SR}.}
\label{fig:SRC-noise-classical-heatmap}
\end{centering}
\end{figure}


The displacement noises shown in Fig.~\ref{fig:DisplacementNoise} couple to the fields at the output of the interferometer through the DARM transfer function \eqref{DARM-tf}. The total noise at the output is therefore
\begin{equation}
S_{b_\zeta}^{(\t{tot})} = S_{b_\zeta} + \abs{H}^2 S_x^{(\t{class})},
\end{equation}
where $S_{b_\zeta}$ is the quantum noise given by \eqref{Sbzeta} and analyzed in Sec.~\ref{sec:DRFPMI-qnoise}, and $S_x^{(\t{class})}$ are all of the classical displacement noises. To reduce the effects of classical noise, we therefore want the sensitivity to differential arm signals, and thus to gravitational waves, to be as small as possible.

The DARM transfer functions for the SRC detunings shown in Figs.~\ref{fig:SRC-noise-heatmap-SR} and \ref{fig:SRC-noise-heatmap-RSE} are shown in Fig.~\ref{fig:darm-tfs}. From the perspective of reducing the effects of classical noise, detuning is beneficial because the presence of an optical spring or anti-spring reduces the sensitivity to classical noises below the spring frequency. As can be seen from Fig.~\ref{fig:darm-tfs}, even though the low frequency response for RSE ($\phi=\pi/2$) is less than that for SR ($\phi=0$), the response for small detunings away from RSE is about an order of magnitude greater than that for small detunings away from SR. Furthermore, the $f^2$ rise in the low frequency sensitivity for the detunings away from RSE flattens out before the rise for detunings near SR. Both of these effects are due to the spring frequency being lower near RSE than near SR as discussed above.

\begin{figure}
\begin{centering}
\includegraphics[width=0.8\textwidth]{Chapters/40m/Figures/Homodyne_angle_heatmap.pdf}
\caption{Squeezing as a function of homodyne angle with both classical and quantum noise}
\label{fig:Homodyne-angle}
\end{centering}
\end{figure}

From the standpoint of reducing classical noise, tunings near SR are therefore better. Fig.~\ref{fig:SRC-noise-classical-heatmap} shows squeezing as a function of SRC detuning when the classical noise is included. The light dotted traces are the quantum contributions to the total noise and are the same as those shown in Fig.~\ref{fig:SRC-noise-heatmap-SR}. The squeezing has been reduced to a bucket from around 70~Hz to 500~Hz and exists only for positive detunings $\phi>0$, which corresponds to the spring. At low frequencies it is limited by seismic noise. At higher frequencies, the noise ellipses are starting to rotate and so the only place the quantum noise is below vacuum is for negative detunings $\phi < 0$, which corresponds to the anti-spring; see Fig.~\ref{fig:SRC-noise-heatmap-SR}. But for these tunings, the resonances caused by the coupled pole and the optical anti-spring lead to the peak in the sensitivity to classical noises which causes the total noise to be greater than vacuum. There is no squeezing below vacuum when classical noise is included with any of the tunings near $\phi=\pi/2$ shown in Fig.~\ref{fig:SRC-noise-heatmap-RSE} due to the higher sensitivity to classical noise here.

For illustrative purposes, the examples used in the last two sections have used a homodyne angle of $82^\circ$ for detunings near $\phi=0^\circ$ and a homodyne angle of $-8^\circ$ for detunings near $\phi = 90^\circ$. There is, however, a trade off between the amount of squeezing and the range of frequencies and homodyne angles over which that squeezing occurs, as was discussed in Sec.~\ref{sec:DRFPMI-qnoise}. There is more squeezing confined to a smaller region of parameter space for detunings closer to $0^\circ$ and homodyne angles closer to $90^\circ$. For these reasons, the optimal angles to use for this experiment are closer to $\phi=0.275^\circ$ and $\zeta=88^\circ$. These are the parameters used for the noise budgets in Figs.~\ref{fig:DisplacementNoise} and \ref{fig:NoiseBudget}. Fig.~\ref{fig:Homodyne-angle} shows squeezing as a function of homodyne angle for the detuning set at $\phi=0.275^\circ$.


\section{Technical Challenges}
\label{sec:ponder-tech}

Sec.~\ref{sec:ponder-classical} described the fundamental limits to observing squeezing; however, there are several sources of technical noise that exceed these fundamental noise sources, and which, if not reduced, will make the observation of squeezing impossible.

% \subsection{Laser Noises}

% \paragraph{Laser intensity noise}

% \paragraph{Laser frequency noise}

% \paragraph{Oscillator amplitude noise}

% \paragraph{Oscillator phase noise}

\paragraph{Coil driver}

The positions of the suspended optics are controlled electromagnetically. As is shown in Fig.~\ref{fig:coil_driver}, each mirror has five magnets glued onto it: four on the back at the corners of a square and one on the side. Around each magnet a coil of wire is attached to the suspension cage. By adjusting the current through each coil, the position and angular orientation of the mirrors can be controlled. This also means that current noise in the coils is converted to a displacement noise on the optics.

A simplified schematic of the circuit controlling the current to a single coil is also shown in Fig.~\ref{fig:coil_driver}. The Johnson noise of the series resistor $R_s$ is $S_V^{1/2} = \sqrt{2k_\t{B}TR_s}$ and is the dominant source of current noise in the coil driver circuit at the values necessary to observe squeezing. The current in a coil produces a force $F=\alpha I$ on the optic where $\alpha$ is approximately $0.016\,\t{N/A}$. The displacement noise due to Johnson noise of the series resistor of a single coil is thus
\begin{equation}
S_x^{1/2} = \sqrt{\frac{2k_\t{B}T}{R_s}} \frac{\alpha}{m(2\pi f)^2}.
\end{equation}
The total noise on one mirror is the quadrature sum of the four electromagnets controlling position $2 S_x^{1/2}$. To decrease this coil driver noise, the series resistance should be increased, however this requires higher input voltages $V_\t{in}$ to produce a given force on an optic. The current through the series resistor $R_s$ is $I_s = V_\t{in} R_2/R_1R_s$. So if the maximum force needed to control the mirrors is $F_\t{max}$, the maximum input voltage necessary is $V_\t{in} = (R_1R_s/R_2)(F_\t{max}/\alpha)$. High voltage coil driver circuits are currently being designed so that the series resistance can be increased sufficiently high to observer squeezing.
% maybe cite elog for noise magnitudes

\begin{figure}
\begin{centering}
  \begin{minipage}{0.47\textwidth}
    \begin{centering}
    \includegraphics{Chapters/40m/Figures/OSEMs_small.JPG}
    \end{centering}
  \end{minipage}\hfill
  \begin{minipage}{0.47\textwidth}
    \begin{centering}
    \includegraphics[scale=1]{Chapters/40m/Figures/coil_driver.pdf}
    \end{centering}
  \end{minipage}
\caption[Electromagnetic control of suspended optics] {Electromagnetic control of suspended optics. Left: the 40~m ETMY showing the five electromagnets used to control its position and angular orientation. The steel wire suspension is also visible. Right: a highly simplified schematic of the coil driver circuit.}
\label{fig:coil_driver}
\end{centering}
\end{figure}
% OSEM picture from 40m/12434

\paragraph{Local oscillator intensity noise}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{Chapters/40m/Figures/RIN_requirement.pdf}
\caption[Requirements for laser intensity noise]{Requirements for laser intensity noise at the input to the interferometer (back of PRM) to be ten times less than the total noise goal in Fig.~\ref{fig:DisplacementNoise} for a contrast defect of $1\,\t{mW}$.}
\label{fig:contrast-defect}
\end{figure}

As is discussed in Appendix~\ref{chap:homodyne}, the output from the interferometer is mixed with a strong local oscillator (LO) in order to measure the signal in a method known as balanced homodyne readout. In principle, any noise on the LO is canceled if the signal is small. Unfortunately, the output from the interferometer is not small in practice and is dominated by ``junk light.''

In a perfect Michelson interferometer with a perfect 50/50 beam splitter and end mirrors with the exact same reflectivity, there is no light at the asymmetric port in the absence of a differential arm signal. However, if these conditions are not exactly met, there will not be a perfect cancellation at the beam splitter and some light, known as the contrast defect, will leak out to the asymmetric port. In a Fabry-Perot Michelson interferometer, differences in the two arms lead to different arm reflectivities and cavity poles. The contrast defect caused by the presence of these imperfections exits the interferometer in the amplitude quadrature.

The contrast defect can then beat with the local oscillator light creating a signal that is not canceled in the balanced homodyne readout. Since the contrast defect is in the amplitude quadrature, its presence makes the measurement susceptible to amplitude noise on the LO. Since some light from the power recycling cavity (about $50\,\t{mW}$) would be taken to make the LO in the 40~m, this sets a requirement on the intensity noise present on the light going into the interferometer, as is shown in Fig.~\ref{fig:contrast-defect}. Taking the LO from the power recycling cavity rather than from some other source, such as another laser, benefits from the LO automatically having the amplitude stability of the main beam and getting passively filtered by the power recycling cavity.

\paragraph{OMC displacement noise} As is mentioned in Appendix.~\ref{chap:recycling-lengths}, the laser is phase modulated with two sets of RF sidebands so that the interferometer length degrees of freedom can be controlled. Ref.~\cite{Staley2014} explains the need for these sidebands and their use in controlling the interferometer. However, these sidebands need to be removed from both the signal and LO before the homodyne detection is done. This is done by sending the signal and LO through a resonant bowtie cavity called the output mode cleaner (OMC). Since the OMC has a bandwidth less than the RF sideband frequencies, the sidebands do not resonate and are filtered from the signal and LO.

Early plans to use homodyne detection in gravitational wave detectors assumed that separate OMCs would be used for both the LO and signal before the beamsplitter where the two are mixed~\cite{Fritschel2014}; see Appendix.~\ref{chap:homodyne}. However, displacement noise in the OMC gets converted into phase noise, and subsequent analysis found that this sets very stringent requirements~\cite{BHDoptions}. For this experiment we are considering using a single OMC, described in Appendix~\ref{chap:homodyne} and shown in Fig.~\ref{fig:OMC}, where the signal and LO have different polarizations. We would use the second option shown in Fig.~\ref{fig:OMC}, where the half-waveplate is after the OMC, and where the displacement noise is \eqref{disp-noise-after}. This noise is proportional to $\sin\zeta$ and, since we are reading out almost entirely the amplitude quadrature $\abs{\zeta}<1^\circ$, we are not affected by OMC displacement noise.

\paragraph{Angular instabilities} As we have seen, when a cavity formed by two suspended mirrors is detuned from resonance, the power circulating in the cavity creates an optical spring: the two mirrors can now excert a force on one another and the mechanical resonance of the free mirrors is increased through the interaction. Similarly, if the laser beams are not centered on the optics, the optomechanical interaction will allow the two mirrors to excert a torque on one another. This interaction modifies the torsional resonance of the free mirrors.

A two mirror cavity has two torsional modes modified by the optomechanical coupling~\cite{Sidles2006, Hirose2010, Dooley2013}. The first mode, called the hard mode, occurs when the beam is off center on opposite sides of the optic. This mode becomes stiffer as the power in the cavity is increased. The second mode, called the soft mode, occurs when the beam is off center on the same sides of the optic. This mode becomes softer as the power in the cavity is increased. If the power in the cavity is sufficiently high, the torque caused by the radiation pressure will exceed the restoring torque of the free mirrors and the soft mode will become unstable.

\begin{figure}
\centering
\includegraphics[scale=0.35]{Chapters/40m/Figures/angular_instability.pdf}
\caption{Frequencies of the hard and soft modes for the 40~m interferometer}
\label{fig:angular-instability}
\end{figure}

The resonance frequencies of the hard (+) and soft (-) modes are
\begin{equation}
\omega_\pm^2 = \omega_0^2
+ \frac{PL}{Ic} \frac{-(g_1 + g_2) \pm \sqrt{4 + (g_1 - g_2)^2}}{1 - g_1g_2}
\end{equation}
where $\omega_0$ is the torsional resonance of the free mirror, $P$ is the power in the cavity, $L$ is the cavity length, $I$ is the moment of inertia of a mirror, and $g_{1,2} = 1 - L/R_{1,2}$ are the stability factors of the cavity where $R_{1,2}$ are the radii of curvature of the mirrors. When the power is increased to the point that $\omega_-^2$ becomes negative, the soft mode becomes unstable. Fig.~\ref{fig:angular-instability} shows the resonance frequencies of the hard and soft mode as a function of cavity power for the 40~m interferometer. The arm cavities are predicted to become unstable for arm powers of about $6\,\t{kW}$.

% \paragraph{Parametric instabilities}

\section{Prospects for the Future}
\label{sec:future-prospects}


\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{Chapters/40m/Figures/SRMtransmissivity.pdf}
\caption{Squeezing below vacuum as a function of SRM transmissivity}
\label{fig:SRM-transmissivity}
\end{figure}

The parameters from Tab.~\ref{tab:optimistic-parameters} used in the rest of this chapter are not those of the 40~m interferometer today. The current input power to the interferometer is $P_\t{in} = 1\,\t{W}$, the power recycling mirror transmissivity is $T_p = 0.056$, and the signal recycling mirror transmissivity is $T_s=0.099$. After installing new folding mirrors in the power recycling cavity and with the current $T_p=0.056$, it is expected that a power recycling gain of 40 can be achieved in the near future. In order to maximize the power in the PRC, the reflectivity of the PRM should be equal to the reflectivity of the compound mirror of the effective common arm cavity minus the losses in the cavity. With current estimates of these losses, a new PRM with $T_p=0.01$ should be able to achieve a recycling gain of about 80, which is the number used in the rest of this chapter.

\begin{table}
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
 & $P_\t{in}$ [W] & $g_\t{prc}$ & $T_s$ & $P_\t{BS}$ [W]& $P_\t{arm}$ [kW]& $\phi$ & $\zeta$ & $S_\t{min}^{1/2}$ [dBvac] & $f_\t{min}$ [Hz]\\
\hline
% $2\,\t{W}$ & 40 & $0.1$ & $80\,\t{W}$ & $2.9\,\t{kW}$ \\
% $2\,\t{W}$ & 80 & $0.1$ & $160\,\t{W}$ & $11.5\,\t{kW}$ \\
A & $1$ & 40 & $0.099$ & $40$ & $2.9$ & $0.002^\circ$ & $89.7^\circ$ & $-2.5$ & $98$\\
B & $1$ & 80 & $0.099$ & $80$ & $5.7$ & $0.004^\circ$ & $89.7^\circ$ & $-3.6$ & $107$\\
C & $10$ & 80 & $0.099$ & $800$ & $57$ & $0.015^\circ$ & $89.7^\circ$ & $-8.3$ & $95$\\
D & $30$ & 80 & $0.245$ & $2400$ & $340$ & $0.275^\circ$ & $88^\circ$ & $-10.1$ & $100$\\
\hline
\end{tabular}
\caption[Achievable squeezing below vacuum for different 40~m upgrades]{Achievable squeezing below vacuum for different 40~m upgrades. Case A is close to the state of the interferometer today and Case D is the configuration considered in the rest of the chapter. The noise for each case is shown in Fig.~\ref{fig:future-squeezing}. $S_\t{min}^{1/2}$ is the minimum total noise which occurs at the frequency $f_\t{min}$.}
\label{tab:future-squeezing}
\end{table}

The possibility of getting a fiber amplifier for the laser is also being considered. It is conceivable that an input power of $P_\t{in} = 30\,\t{W}$, the number used in the rest of this chapter, can be achieved with an amplifier.

Though focussing on increasing the power in the arms, either through increasing the input power or by increasing the recycling gain, is most important in increasing the ponderomotive squeezing, adjusting the SRM transmissivity can improve the situation as well. As can be seen from Fig.~\ref{fig:SRM-transmissivity}, increasing $T_s$ from the current value of $0.099$ to about $0.245$, the number used in the rest of this chapter, can increase squeezing by a few dBvac. Since the 40~m is currently setup to operate in RSE, the SRM will need to be moved to operate in SR, as is discussed in Appendix~\ref{chap:recycling-lengths}. Since the radius of curvature of the SRM will then need to be adjusted so that the SRM stays mode-matched with the rest of the interferometer, a new SRM needs to be installed. This gives us the opportunity to choose the SRM transmissivity to maximize squeezing.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{Chapters/40m/Figures/future_squeezing.pdf}
\caption[Squeezing below vacuum for different 40~m upgrades]{Squeezing below vacuum for the different 40~m upgrades listed in Tab.~\ref{tab:future-squeezing}. The thick lines show the total classical and quantum noise for each case and the light dashed lines show the quantum noise only.}
\label{fig:future-squeezing}
\end{figure}

Tab.~\ref{tab:future-squeezing} lists a few different upgrades to the 40~m interferometer; the noise for each case is shown in Fig.~\ref{fig:future-squeezing}. As can be seen from the figure, there are two regimes: a low power regime (Cases A and B) and a high power regime (Cases C and D). As the power is reduced, the optomechanical coupling \eqref{DRFPMI-optomechanical-interaction} is also reduced. As a consequence, the region of squeezing below vacuum shown in Fig.~\ref{fig:SRC-noise-heatmap-SR} moves down to lower detunings and left to lower frequencies. At high power, the approximately constant region of squeezing below vacuum extends to high enough frequencies for classical noise to also be below vacuum. However, as the power is reduced, the noise ellipses start to appreciably rotate at lower frequencies and it is only the momentary dip below vacuum, shown in Fig.~\ref{fig:SRC-noise-heatmap-SR} and described in the surrounding text, that extends to high enough frequencies for the classical noise to also be below vacuum.
