\newcommand{\shot}{S_\t{shot}}
% \DeclareMathOperator{\erf}{erf}
% \DeclareMathOperator{\re}{Re}
% \newcommand{\E}{\mathcal{E}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\fmin}{f_\t{min}}
\newcommand{\fmax}{f_\t{max}}


\chapter{Quantum Hypothesis Testing and Model Independent Tests of General Relativity}
\label{chap:hypotest}

\section{Introduction}
\label{s:intro}

Direct observations of gravitational waves provide a new way to look for deviations from the theory of general relativity. Such tests of general relativity have been carried out~\cite{Abbott2016i, Abbott2018c} with the recent observations of binary black hole and binary neutron star mergers~\cite{Abbott2016, Abbott2017b, Abbott2018b}. Such searches are an example of hypothesis testing.

There are two classes of hypothesis testing in this context~\cite{Abbott2016i, Abbott2018c, Vallisneri2012}. In the first, one has a specific set of alternative theories and asks specifically, ``Is this theory or general relativity more likely?'' In this case, the data is analyzed with both theories to see if the alternative theory explains the data \textit{significantly} better than GR does. In the second class, one just asks, ``Is there any evidence for a deviation from general relativity?'' In this case, the data is only analyzed to see if it is consistent with GR. There is no other theory it is being explicitly compared with. It is in this case that the test is ``model independent.'' If the signals are weak, we may be content at first knowing only whether a deviation from GR exists and not in what the details of that deviation are.

In the following, we describe testing whether a signal is or is not present in a coherent state of the electromagnetic field. The discussion is general, but we keep the example of testing for a deviation from GR in mind. In the case of interferometric gravitational wave detectors, we measure the light coming out of the interferometer to see if there is a signal present or not, but there is nothing special to the light exiting an interferometer. Typically one would just measure the signal by mixing it with a strong local oscillator and observing it on a photodiode, with a homodyne detector for example. This measurement suffers from shot noise arising from vacuum fluctuations beating with the local oscillator. Since we are not trying to measure the signal and are content knowing only if one exists, there is another option: we can count photons. By removing the local oscillator, we no longer suffer from the vacuum fluctuations.

Sec.~\ref{sec:qho} gives an example of the benefits of counting photons over measuring a signal directly by looking at the coherent state of a quantum harmonic oscillator. Sec.~\ref{sec:hypo-test-coherent-states} develops the general theory of hypothesis testing with coherent states of the electromagnetic field. Sec.~\ref{sec:multiple-measurements} describes combining multiple measurements to do hypothesis testing. Finally, Sec.~\ref{sec:hypotest-GR} gives an example of using these methods to look for deviations from general relativity. Throughout, we compare hypothesis testing using photon counting with hypothesis testing using homodyne detection and always find that photon counting is more sensitive than homodyne detection.

% In situations where it is difficult to directly measure a quantity of interest hypothesis testing can be useful. With hypothesis testing one does not ask what value an observable takes, but rather whether that observable is or is not in a certain range.

% In the standard binary hypothesis testing scenario, one tries to determine whether the null hypothesis $\mathcal{H}_0$ or the alternative hypothesis $\mathcal{H}_1$ is true. By default we say that $\mathcal{H}_0$ is probably true but, if enough evidence is found in favor of $\mathcal{H}_1$, we reject the null hypothesis and say that $\mathcal{H}_1$ is probably true. Each hypothesis $\mathcal{H}_0$ and $\mathcal{H}_1$ have different probability distributions for some parameters and, by measuring these parameters, we try to decide which distribution they are drawn from and thus which hypothesis is true.


% In some problems, hypothesis testing, namely, finding out whether a set of parameters is or is not within a certain range, is also useful, in cases where we cannot estimate the value of that parameter.  This is especially  true if we imagine testing unknown deviations of a waveform from its standard model.  Since here we only ask ``whether or not'', but not ``in which way'', the cost for making the statement is very low.    

% Quantum mechanics also provides us a superb way of doing so, in comparison with classical mechanics: because the same quantum state can exhibit different probability distributions depending on the observables that we measure.  

% In our specific example, we consider testing unknown deviations of our waveform, which create displacements in vacuum states of a series of harmonic oscillators.  If we attempt to measure these deviations, we will need to measure quadrature amplitudes --- and suffer from vacuum fluctuations.  However, if we only test the presence of these displacements, we can do photodetection, which does not suffer from vacuum fluctuations. 


\section{Hypothesis Testing: A Single Mode}
\label{sec:qho}

To illustrate the idea of quantum hypothesis testing, suppose we want to measure the displacement $\alpha$ of the coherent state
\begin{equation}
\ket{\alpha} = \e^{-\abs{\alpha}^2/2}
\sum_{n=0}^\infty \frac{\alpha^n}{\sqrt{n!}} \ket{n}
\end{equation}
of the quantum harmonic oscillator. We could measure the position of the oscillator $X = (a + a^\dag)/\sqrt{2}$, in which case the distribution of measurement outcomes would be Gaussian
\begin{equation}
P(x|\alpha) = \abs{\braket{x}{\alpha}}^2
= \frac{1}{\sqrt{\pi}} \e^{-(x - \mu)^2},
\label{qho-position-distribution}
\end{equation}
where the mean is $\mu = \re\alpha$; or, we could measure the number of quanta $N=a^\dag a$ in the state, in which case the distribution of measurement outcomes would be Poissonian
\begin{equation}
P(n|\alpha) = \abs{\braket{n}{\alpha}}^2 = \frac{\bar{N}^n}{n!}\e^{-\bar{N}},
\label{qho-number-distribution}
\end{equation}
where the mean number of quanta is $\bar{N}=\abs{\alpha}^2$. In either case, one would make multiple measurements of identical states and, using either \eqref{qho-position-distribution} or \eqref{qho-number-distribution}, would infer the value of $\alpha$.

Now suppose $\alpha$ is small and that we are content knowing only whether $\alpha$ is zero or not. In this case, we could perform hypothesis testing between the null hypothesis $\mathcal{H}_0$ that $\alpha = 0$, signaling the absence of an effect such as a deviation from GR, and the alternate hypothesis that $\alpha\neq 0$, signaling the presence of such an effect. To do so we need to set the criteria for deciding between $\mathcal{H}_0$ and $\mathcal{H}_1$ based on the outcome of a measurement of either $X$ or $N$. We need to minimize the probability of missing the presence of an effect, the false dismissal rate $P_\t{FD} = P(\mathcal{H}_0|\alpha\neq 0)$, while at the same time minimizing the probability of claiming the presence of an effect when there is none, the false alarm rate $P_\t{FA} = P(\mathcal{H}_1 | \alpha\neq 0)$.

First consider the case where the position $X$ is measured. We will claim $\mathcal{H}_1$ if $\abs{x} \geq r_c$ and claim $\mathcal{H}_0$ if $\abs{x} < r_c$ for some cutoff $r_c$ chosen to minimize $P_\t{FA}$ and $P_\t{FD}$. The false alarm rate is
\begin{equation}
P_{\t{FA}|X} = P(\abs{x} \geq r_c | \alpha = 0)
= \frac{2}{\sqrt{\pi}} \int_{r_c}^\infty \e^{-x^2}\,\d x
= 1 - \erf{r_c},
\end{equation}
where $\erf$ is the error function, and the false dismissal probability is
\begin{align}
P_{\t{FD}|X} &= P(\abs{x} < r_c | \alpha\neq 0)
= \frac{1}{\sqrt{\pi}} \int_{-r_c}^{r_c} \e^{-(x - \mu)^2}\,\d x \nonumber \\
&= \frac{1}{2}\left[\erf(\mu + r_c) - \erf(\mu - r_c)\right].
\end{align}

Next consider the case where the number of quanta $N$ is measured. In this case we can actually claim $\alpha\neq 0$ by observing even a single quanta since we know with certainty that $\alpha\neq 0$ if $n>0$: from \eqref{qho-number-distribution},
\begin{equation}
P_{\t{FA}|N} = P(n > 0|\alpha=0) = 0.
\end{equation}
The false dismissal rate is
\begin{equation}
P_{\t{FD}|N} = P(n=0|\alpha\neq 0) = \e^{-\bar{N}}.
\end{equation}

Fig.~\ref{fig:single-mode} compares the minimum detectable displacement $\alpha$ for counting quanta and measuring position. Quantum noise enters these measurements in different ways. In the case of the position measurement, the Heisenberg uncertainty relation prevents us from perfectly measuring $\alpha$. In the case of counting quanta, it is the counting statistics of the coherent state, i.e.\ the shot noise, that prevent a perfect measurement of $\bar{N}$.

\begin{figure}
\begin{center}
\includegraphics[width=0.65\textwidth]{Chapters/HypothesisTesting/Figures/single-mode.pdf}
\caption[Minimum detectable displacement of the quantum harmonic oscillator]{Minimum detectable displacement of the quantum harmonic oscillator for counting quanta vs.\ measuring position. As the false dismissal rate is decreased for position measurements, the minimum displacement increases. The false dismissal rate is zero for counting quanta and the minimum detectable displacement is smaller than that of position measurements even tolerating an error rate as high as $10\%$.}
\label{fig:single-mode}
\end{center}
\end{figure}

\section{Coherent States of the Electromagnetic Field with Classical Noise}
\label{sec:hypo-test-coherent-states}

We now describe testing whether signals are present in the electromagnetic field and consider the effects of classical noise on such measurements. Suppose we want to look for signals oscillating at frequencies $\Omega$ on top of a strong carrier oscillating at $\omega_0$. For example, the carrier could be a laser and the signals phase fluctuations imprinted on it from a gravitational wave. If $\Omega \ll \omega_0$, as is always the case for lasers, the field can be quantized in the Heisenberg picture as~\cite{Caves1985, Schumaker1985, Kimble2001}
\begin{equation}
E(t) = \sqrt{\frac{2\pi\hbar\omega_0}{\mathcal{A} c}} \e^{-\i\omega_0 t}
\int_0^\infty \frac{\d\Omega}{2\pi} \left[ a_+(\Omega) \e^{-\i\Omega t}
+ a_-(\Omega)\e^{\i\Omega t}\right] + \t{hc}.
\end{equation}
where $a_\pm(\Omega)\equiv a(\omega_0 \pm \Omega)$ are the annihilation operators for the upper and lower signal sidebands and $\mathcal{A}$ is the effective cross sectional area of the carrier. To describe such signals it is useful to use the two-photon formalism~\cite{Caves1985, Schumaker1985} where states are described by the quadrature operators
\begin{equation}
a_1(\Omega) = \frac{a_+(\Omega) + a^\dag_-(\Omega)}{\sqrt{2}}, \qquad
a_2(\Omega) = \frac{a_+(\Omega) - a^\dag_-(\Omega)}{\sqrt{2}\i}.
\label{two-photon-operators}
\end{equation}
Any linear combination $a_\zeta = a_1\sin\zeta + a_2\cos\zeta$ can be measured but, since it is not important which quadrature is measured in the following discussion, we simply write $a$ to denote an arbitrary quadrature of the field. A two-photon coherent state displaces both the upper and lower sidebands:
\begin{equation}
b = D_+^\dag(\alpha_+)D_-^\dag(\alpha_-)a D_+(\alpha_+)D_-(\alpha_-) = b + \alpha
\label{two-photon-coherent}
\end{equation}
where the displacement operators
\begin{equation}
D_\pm(\alpha_\pm) = \exp\left(\alpha_\pm a^\dag_\pm - \alpha_\pm^* a_\pm\right)
\label{sideband-displacement}
\end{equation}
are the usual one-photon displacement operators exciting either the upper or lower sideband. From the definitions \eqref{two-photon-operators}, we see that the upper and lower sidebands are themselves the excited states
\begin{equation}
D^\dag(\alpha_+)a_+D(\alpha_+) = a_+ + \frac{\i\alpha}{\sqrt{2}}, \qquad
D^\dag(\alpha_-)a_-D(\alpha_-) = a_- + \frac{\i\alpha^*}{\sqrt{2}}.
\label{sideband-displacement-2}
\end{equation}


\begin{figure}
\begin{centering}
\includegraphics[scale=1]{Chapters/HypothesisTesting/Figures/detector.pdf}
\caption[Cartoon of hypothesis testing measurement process]{Cartoon of the detection process described by \eqref{detection}. An incoming signal $h$ is measured by a detector and filtered through the detector's response $H_\t{det}$. The resulting signal $s=H_\t{det}h$ is then measured by a photodiode where the shotnoise $S_a^{1/2}$ of the signal field is added in the photodetection process. In order to analyze signals in terms of the signal $h$ itself rather than $s$, the measurement is divided by $\abs{H_\t{det}}$. The effective shotnoise is therefore $S_\t{shot}^{1/2} = S_a^{1/2}/\abs{H_\t{det}}$. The detector response shown here is that of a low pass filter. The light dotted line is the response for an all pass detector, and the light dotted line in the plot for $s$ is the corresponding signal that would be measured in such a detector. Not shown is the classical noise $\xi$ which can enter this process at any point.}
\label{fig:detector}
\end{centering}
\end{figure}


Suppose we are trying to make a linear measurement of a classical signal $h(f)$ with a detector which adds the classical noise $\xi(f)$; see Fig.~\ref{fig:detector}. If the field of the carrier is described by the operator $a$, the total signal measured in the detector will be
\begin{subequations}
\label{signal}
\begin{align}
b(f) &= a(f) + H_\t{det}(f)[h(f) + \xi(f)] \\
&= a(f) + s(f) + \frac{\xi(f)}{S_\t{shot}^{1/2}(f)}.
\end{align}
\label{detection}
\end{subequations}
Here, $H_\t{det}(f)$ is the frequency response of the detector and $s(f)=H_\t{det}(f)h(f)$ is the signal as actually measured. In the case of an interferometric gravitational wave detector, $h$ is the gravitational wave strain and $s$ is the electromagnetic field measured by a photodiode at the output of the interferometer. If the time-domain signal has the units $[h(t)] = [h]$, then the frequency-domain signal has the units $[h(f)] = [h]/\t{Hz}$, the frequency response has the units $[H_\t{det}(f)] = \sqrt{\t{photons}/\t{Hz}}/([h]/\t{Hz})$, and the signals measured in the photodiode have units $[b(f)] = [a(f)] = [s(f)] = \sqrt{\t{photons}/\t{Hz}}$.

% The classical noise can be produced by several sources coupling into the measurement in different ways. The noise $\xi$ as defined in \eqref{signal} includes all of these noises in the form they would take if they were simply classical noise on top of the original signal $h$.

Quantum noise is added to the measurement through the shot noise $S_a$ of the mode $a(f)$, which is described by the single-sided noise spectral density defined as~\cite{Caves1985, Schumaker1985, Kimble2001}
\begin{equation}
\frac{1}{2}\ev{a(f')^\dag a(f) + a(f) a(f')^\dag} = \frac{1}{2}\delta(f - f') S_a(f).
\end{equation}
We will only be concerned with coherent states, for which $S_a = 1$. Instead of looking at the noise of the state $b(f)$, it is oftentimes useful to look at the noise of the state $b(f)/H_\t{det}(f)$ so that the noise is relative to the original signal $h$ itself instead of the signal $s$ filtered through the detector's response. In this case, the shot noise is $\shot = S_a/\abs{H_\t{det}}^2$ and so the detector response can also be written as $\abs{H_\t{det}(f)} = 1/S_\t{shot}^{1/2}(f)$.

% FIXME: say something about no squeezing/rad pressure

We can now consider testing the hypothesis $\mathcal{H}_1$ that there is a signal $h$, and therefore $s$, present vs.\ the hypothesis $\mathcal{H}_0$ that there are no signals. As with the case of the harmonic oscillator of Sec.~\ref{sec:homodyne}, we can do this in two ways. First, we can count the number of photons in the state $b$ as is described in Sec.~\ref{sec:photon-counting}. Second, we can measure the quadrature $b$ directly, which is analogous to measuring the position of the harmonic oscillator, as is described in Sec.~\ref{sec:homodyne}. We refer to this method as homodyne detection since this is one method of measuring this quadrature. In both cases we measure signals for a time $T$ over a frequency band $B$.

\subsection{Photon Counting}
\label{sec:photon-counting}

Suppose we measure the number of photons with frequencies within the frequency band $B$. The number density of photons at frequency $f$ is described by $a^\dag_+(f)a_+(f) + a^\dag_-(f)a_-(f)$ and the mean total number of photons is the sum of the number of photons in the upper and lower sidebands:
\begin{equation}
\bar{N} = \int_B \d f\, \left(\abs{\alpha_+}^2 + \abs{\alpha_-}^2\right)
= \int_B \d f\, \abs{\alpha}^2,
\end{equation}
where \eqref{sideband-displacement-2} was used. Now if we measure the number of photons in the state \eqref{signal}, the expected number of photons averaged over classical noise realizations of $\xi$ is
\begin{equation}
\bar{N} = \int_B \d f\;\left( \abs{s}^2 + \frac{\ev{\abs{\xi}^2}}{\shot} \right).
\end{equation}
The classical noise spectral density is
\begin{equation}
\ev{\xi^*(f')\xi(f)} = \frac{1}{2}\delta(f - f') S_\xi(f).
\end{equation}
Since the signal lasts for a finite time $T$, the delta function should be taken as $\delta(0)\to T$ so that
\begin{subequations}
\label{expected-photon-number}
\begin{align}
\bar{N} &= \int_B \d f\; \abs{s}^2 + \frac{T}{2}\int_B \d f\; \frac{S_\xi}{\shot} \\
&= \int_B \d f\; n_s(f) + T \int_B \d f\; n_\xi(f) = \bar{N}_s + \bar{N}_\xi.
\end{align}
\end{subequations}
The terms in \eqref{expected-photon-number} have the following interpretations. The photon number density $n_s(f)$ is the expected number of photons due to the signal detected per unit frequency and $n_\xi(f)$ is the expected number of photons due to noise detected per unit frequency per unit time. $\bar{N}_s$ and $\bar{N}_\xi$ are the total expected number of photons detected due to signal and noise, respectively. The number of photons $N_\gamma$ actually detected is then Poisson distributed
\begin{equation}
P(N_\gamma) = \frac{(\bar{N}_s + \bar{N}_\xi)^{N_\gamma}}{N_\gamma!}
\e^{-(\bar{N}_s + \bar{N}_\xi)}.
\end{equation}


If we test the hypothesis that $\bar{N}_s$ is either zero or nonzero, as we did with the harmonic oscillator, the false alarm rate $1 - \e^{-\bar{N}_\xi}$ becomes unacceptably large for noisy detectors. To deal with this, we can require detecting at least $N_c$ photons before declaring a detection. Fig.~\ref{fig:photon-cutoff} shows the necessary photon number cutoff as a function of noise for different false alarm rates. Note the discrete nature of this cutoff which is responsible for many of the jagged features in the examples below. In the context of photon counting, one is penalized for increasing the bandwidth $B$ or the time of the measurement $T$ by increasing the total number of noise photons $\bar{N}_\xi$ detected.

Finally, it is important to note that this analysis, and the benefits of photon counting, depends crucially on the state $a$ being a coherent state. For example, suppose $a$ is a squeezed state, as is often used in gravitational wave detectors and elsewhere to reduce quantum noise. In this case, even in the absence of classical noise ($\bar{N}_\xi=0$), there are photons in the absence of a signal: the probability distribution for the number of photons in the squeezed vacuum with squeeze factor $r$ is~\cite{Schumaker1985}
\begin{equation}
P(N_\gamma) = \left(\frac{\tanh^{N_\gamma} r}{\cosh r}\right)^2.
\end{equation}
The false alarm rate is now $1 - \cosh^{-2}r$ rather than $0$.

% If we test the hypothesis that $\bar{N}_s$ is either zero or nonzero, as we did in the ideal case, the false alarm rate $1 - \e^{-\bar{N}_\xi}$ becomes unacceptably large for noisy detectors. To deal with this, we can require detecting at least $N_c$ photons before declaring a detection. In this case, the false alarm rate is
% \begin{equation}
% P_\t{FA} = \e^{-\bar{N}_\xi}\sum_{N_\gamma = N_c}^\infty \frac{\bar{N}_\xi^{N_\gamma}}{N_\gamma!}
% = 1 - \frac{\Gamma(N_c, \bar{N}_\xi)}{\Gamma(N_c)} = 1 - Q(N_c, \bar{N}_\xi)
% \label{photon-number-cutoff}
% \end{equation}
% where $\Gamma(a, z) = \int_z^\infty \e^{-t} t^{a - 1}\; \d t$ is the incomplete gamma function. Fig.~\ref{fig:photon-cutoff} shows the necessary photon number cutoff as a function of noise for different false alarm rates. Note the discrete nature of this cutoff which is responsible for many of the jagged features in the examples below. The false dismissal rate is then
% \begin{equation}
% P_\t{FD} = \e^{-(\bar{N}_s + \bar{N}_\xi)} \sum_{N_\gamma=0}^{N_c - 1} \frac{(\bar{N}_s + \bar{N}_\xi)^{N_\gamma}}
% {N_\gamma!} = Q(N_c, \bar{N}_s + \bar{N}_\xi).
% \end{equation}
% In the context of photon counting, one is penalized by increasing the bandwidth $B$ or the time of the measurement $T$ by increasing the total number of noise photons $\bar{N}_\xi$ detected.


\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{Chapters/HypothesisTesting/Figures/photon_cutoff.pdf}
\caption[Minimum number of photons required to claim a detection]{Minimum number of photons $N_c$ required to claim a detection for different false alarm rates.}
\label{fig:photon-cutoff}
\end{center}
\end{figure}

\subsection{Homodyne Detection}
\label{sec:homodyne}

When doing homodyne detection we measure an infinite number of modes and we should consider how the signal is recorded and analyzed. As with the photon counting case, consider making the measurement for a signal lasting for time $T$ sampled at a rate of $\Delta t$ and analyze the part of the signal in a bandwidth $B$. We can measure the excess power statistic defined as~\cite{Anderson2001}
\begin{equation}
\mathcal{E} = 4 \sum_{k=T f_\t{min}}^{T f_\t{max}} \frac{\abs{\alpha_k}^2}{S_{b,k}}
\end{equation}
where $\alpha_k$ is the discrete Fourier transform of the signal
\begin{equation}
\alpha_k = \frac{1}{\Delta t}\left[s(k/T) + H_\t{det}(k/T) \xi(k/T)\right]
\end{equation}
and $S_{b,k}$ is the discrete noise spectral density, including both quantum and classical noise, of the $b$ quadrature
\begin{equation}
S_{b,k} = \frac{T}{\Delta t^2} S_b(k/T)
= \frac{T}{\Delta t^2}\left(S_a + \frac{S_\xi}{\shot}\right)
= \frac{T}{\Delta t^2}\left(1 + 2n_\xi \right).
\end{equation}
The excess power, averaged over classical noise realizations, can thus be written as
\begin{equation}
\mathcal{E} =
4 \sum_{k=Tf_\t{min}}^{Tf_\t{max}} \left[ \frac{1}{T} \frac{n_s(k/T)}{1 + 2n_\xi(k/T)}
+ \frac{n_\xi(k/T)}{1 + 2n_\xi(k/T)}\right]
= \lambda_s + \lambda_\xi .
\label{excess-power}
\end{equation}
The excess power statistic is distributed as a noncentral $\chi^2$ distribution with $\mathcal{N} = 2BT$ degrees of freedom
\begin{equation}
P(\mathcal{E}) = \frac{1}{2}\e^{-(\mathcal{E} + \lambda)/2}
\left(\frac{\mathcal{E}}{\lambda}\right)^{\mathcal{N}/4 - 1/2}
I_{\mathcal{N}/2 - 1}\left(\sqrt{\lambda\mathcal{E}}\right)
\end{equation}
with noncentral parameter $\lambda$. As in the case of photon counting, we must choose a cutoff power $\mathcal{E}_c$ below which we will not claim a detection. In the context of homodyne detection, one is penalized for increasing the bandwidth $B$ or the time of the measurement $T$ by increasing the number of samples $\N=2BT$.


% As in the case of photon counting, we must choose a cutoff power $\mathcal{E}_c$ below which we will not claim a detection. When $\lambda=0$, $P(\mathcal{E})$ reduces to a $\chi^2$ distribution and
% \begin{equation}
% P_\t{FA} = \frac{1}{2^{\mathcal{N}/2}\Gamma(\mathcal{N}/2)}
% \int_{\mathcal{E}_c}^\infty \mathcal{E}^{\mathcal{N}/2 - 1} \e^{-\mathcal{E}/2}\; \d\mathcal{E}
% = Q(\mathcal{N}/2, \mathcal{E}_c/2).
% \end{equation}
% The false dismissal rate is
% \begin{equation}
% P_\t{FD} = \frac{1}{2}\e^{-\lambda/2}
% \int_0^{\mathcal{E}_c} \e^{-\mathcal{E}/2} \left( \frac{\mathcal{E}}{\lambda}\right)^{\mathcal{N}/2 - 1/2}
% I_{\mathcal{N}/2-1} \left(\sqrt{\lambda\mathcal{E}}\right) \; \d \mathcal{E}.
% \end{equation}
% In the context of photon counting, one is penalized by increasing the bandwidth $B$ or the time of the measurement $T$ by increasing the number of terms $\N=2BT$ in the sum \eqref{noncentral-parameter}.

\subsection{Example Signal}

\begin{figure}
\begin{center}
\includegraphics[width=0.92\textwidth]{Chapters/HypothesisTesting/Figures/hom_to_pc_samples_full.pdf}
\caption[Hypothesis testing performance for an example signal]{Ratio of the minimum detectable signal for hypothesis testing with homodyne detection to that for photon counting, i.e.\ the amount by which photon counting outperforms homodyne detection, as a function of the number of samples $\N=2BT$ and average noise photons $\bar{N}_\xi$ using the model signal \eqref{model-signal} for $P_\t{FA}=10^{-3}$ and $P_\t{FD}=0.5$.}
\label{fig:hom-to-pc-samples}
\end{center}
\end{figure}

To fully compare hypothesis testing with photon counting to hypothesis testing with homodyne detection, we need a model of a signal. To that end, consider a signal that, once filtered through the detector, is white noise
\begin{equation}
\ev{s^*(f')s(f)} = \frac{1}{2}\delta(f - f')S_s
\label{model-signal}
\end{equation}
where $S_s \equiv 2\alpha_s = 2n_s(f)/T$ is constant. (In the gravitational wave example below, we consider the case where the signal $h$ is itself white.) Furthermore, we take the noise photon number density to be constant $n_\xi(f) = \alpha_\xi$. Plugging this into \eqref{expected-photon-number} gives
\begin{equation}
\bar{N} = BT(\alpha_s + \alpha_\xi)
= \frac{\mathcal{N}}{2}(\alpha_s + \alpha_\xi)
= \bar{N}_s + \bar{N}_\xi.
\end{equation}
Since there are $\N/2$ terms in the sum in \eqref{excess-power},
\begin{equation}
\mathcal{E} = \frac{\N}{2} \frac{4}{T} \frac{T(\alpha_s + \alpha_\xi)}{1 + 2\alpha_\xi}
= \frac{4 (\bar{N}_s + \bar{N}_\xi)}{1 + 4\bar{N}_\xi/\N}
= \lambda_s + \lambda_\xi.
\label{noncentral-example}
\end{equation}

Now we want to compare the minimum detectable signal amplitude $\alpha_s$ for photon counting and homodyne detection. Let $\bar{N}_\t{pc}$ be the minimum number of signal photons required for a photon counting detection and $\lambda_\t{hom}$ be the minimum non-central parameter $\lambda_s$ necessary for a homodyne detection. The number of signal photons in a signal that would produce a non-central parameter $\lambda_\t{hom}$ is, from \eqref{noncentral-example},
\begin{equation}
\bar{N}_\t{hom} =
\frac{\lambda_\t{hom}}{4}\left( 1 + \frac{4\bar{N}_\xi}{\N} \right).
\label{effective-photon-number}
\end{equation}
The amount by which hypothesis testing with photon counting outperforms that of homodyne detection is quantified by the ratio $\bar{N}_{\t{hom}} / \bar{N}_{\t{pc}}$, which is plotted in Fig.~\ref{fig:hom-to-pc-samples} as a function of $\N$ and $\bar{N}_\xi$.

To understand how this ratio scales with $N_\xi$, note that, to hold the total expected number of noise photons $\bar{N}_\xi$ constant as the duration and bandwidth of the measurement $\N=2BT$ is varied, the noise density $\alpha_\xi$ is varied. Since the variance of the Poisson distribution of the number of noise photons is $\bar{N}_\xi$, the minimum number of signal photons necessary to claim a detection for photon counting is $\bar{N}_{\t{pc}}\sim\sqrt{\bar{N}_\xi}$. The minimum signal photons necessary to claim a detection for homodyne detection is set by $\N$. Thus, with $\N$ constant, $\bar{N}_{\t{hom}} / \bar{N}_{\t{pc}} \propto 1/\sqrt{\bar{N}_\xi}$. That photon counting does better than homodyne detection with decreasing classical noise can be understood intuitively since the false alarm rate for photon counting goes to zero as $\bar{N}_\xi$ vanishes, as we saw with the harmonic oscillator example, while the false alarm rate for homodyne detection is set by the number of modes $\mathcal{N}$ measured independent of the amount of classical noise. Of course, the amount of classical effects the false dismissal rate for both methods, however.

To see how this ratio scales with $\N$, note that, since the excess power has a noncentral $\chi^2$ distribution $\E\sim \chi^2_\N(\lambda)$, for $\N\gg 1$ it is normally distributed as $\E\sim \t{N}[\N + \lambda, 2(\N + 2\lambda)]$.\footnote{The notation $X\sim D$ means, ``The random variable $X$ has the distribution $D$.'' The normal distribution with mean $\mu$ and variance $\sigma^2$ is denoted by $\t{N}(\mu, \sigma^2)$, the Poisson distribution with mean (and variance) $\bar{N}$ is denoted by $\t{Pois}(\bar{N})$, and the noncentral $\chi^2$ distribution with $\N$ degrees of freedom and noncentral parameter $\lambda$ is denoted by $\chi^2_\N (\lambda)$.} Therefore, for a signal to be detectable $\lambda_\t{hom} \approx \sqrt{\N}$ for large $\N$. If $\bar{N}_\xi$ is constant, so is $\bar{N}_{\t{pc}}$, and so $\bar{N}_{\t{hom}}/\bar{N}_{\t{pc}}\propto \sqrt{\N}$.

When the classical noise is larger than the time-frequency product $\bar{N}_\xi\gtrsim \N$, $\bar{N}_{\t{hom}}/\bar{N}_{\t{pc}}$ for decreases with increasing $\N$ before increasing as $\sqrt{\N}$. This is explained by the conversion, Eqs.~\eqref{noncentral-example} and \eqref{effective-photon-number}, between $\lambda_\t{hom}$ and $\bar{N}_{\t{hom}}$: when the classical noise is large, $\bar{N}_\xi\gtrsim\N$, the number of signal photons $\bar{N}_s$ necessary to reach a given $\lambda$ increases.

\section{Combining Multiple Measurements}
\label{sec:multiple-measurements}

% \begin{figure*}
% \begin{centering}
%   \begin{minipage}{0.49\textwidth}
%     \begin{centering}
%     \includegraphics[width=\textwidth]{Figures/hom_to_pc_meas_100.pdf}
%     \end{centering}
%   \end{minipage}\hfill
%   \begin{minipage}{0.49\textwidth}
%     \begin{centering}
%     \includegraphics[width=\textwidth]{Figures/hom_to_pc_noise_100.pdf}
%     \end{centering}
%   \end{minipage}
% \caption{Ratio of the minimum detectable signal for homodyne detection to that for photon counting when multiple identical measurements of the model signal \eqref{model-signal} are combined. The Number of samples is $\N=100$ and $P_\t{FA}=10^{-3}$ and $P_\t{FD}=0.5$.}
% \label{fig:scaling-with-measurements}
% \end{centering}
% \end{figure*}

\begin{figure}
\centering
\includegraphics[width=0.92\textwidth]{Chapters/HypothesisTesting/Figures/min_pc_meas_25_full.pdf}
\caption[Scaling of the minimum number of signal photons]{Scaling of the minimum number of signal photons for the example signal \eqref{model-signal} for hypothesis testing by photon counting as a function of the number of identical measurements made.}
\label{fig:scaling-with-measurements}
\end{figure}

We have described how hypothesis testing can be used to test whether a signal is present in a measurement. If multiple measurements of processes with possible signals are made, these measurements can be combined to test whether any of them contained a signal.

First, consider two measurements with signals $s_1$ and $s_2$. If photons were counted, suppose that the first measurement observes $N_1$ and the second observes $N_2$ photons. If instead a homodyne measurement was made, suppose an excess power of $\E_1$ was observed with $\N_1$ samples for the first measurement and an excess power $\E_2$ observed with $\N_2$ samples for the second. We can now compute the total number of photons $N_\t{tot} = N_1 + N_2$ observed over both measurements or the total excess power $\E_\t{tot} = \E_1 + \E_2$. In this, case the $N_\t{tot}$ is again Poisson distributed with mean $\bar{N}_1 + \bar{N}_2$
\begin{equation}
N_\t{tot} \sim \t{Pois}(\bar{N}_1 + \bar{N}_2)
\end{equation}
and $\E_\t{tot}$ is again distributed as a non-central $\chi^2$ distribution
\begin{equation}
\E_\t{tot} \sim \chi^2_{\N_1 + \N_2}(\lambda_1 + \lambda_2).
\end{equation}

If we now consider $M$ measurements of the same signal, the total number of photons $N_\t{tot}$ and total excess power $\E_\t{tot}$ are distributed as 
\begin{equation}
N_\t{tot} \sim \t{Pois}(M\bar{N}), \qquad
\E_\t{tot} \sim \chi^2_{M\N}(M\lambda).
\end{equation}
For many measurements $M\gg 1$, both are approximated by normal distributions:
\begin{align}
N_\t{tot} &\sim \t{N}(M\bar{N}, M\bar{N})\\
\E_\t{tot} &\sim \t{N}\left[ M(\lambda + \N), 2M(\N + 2\lambda)\right].
\end{align}
This means that, for large $M$, both the total number of photons $\N_\t{tot}$ and the total excess $\E_\t{tot}$ power necessary to claim a detection scale as $\sqrt{M}$. Therefore, the minimum detectable signals for an individual signal for both methods scale as $\sqrt{M}/M = 1/\sqrt{M}$.

The situation is actually better for photon counting if the noise $\bar{N}_\xi$ is small. As $\bar{N}_\xi$ becomes much less than $M$, the minimum number of signal photons becomes constant. Therefore, the minimum signal for a single measurement scales as $1/M$ instead of $1/\sqrt{M}$. Fig.~\ref{fig:scaling-with-measurements} shows how $\bar{N}_{\t{pc}}$ for the example signal \eqref{model-signal} discussed above depends on the number of measurements $M$.

\section{Application to Tests of General Relativity through Gravitational Wave Detection}
\label{sec:hypotest-GR}

In this section we discuss how hypothesis testing with photon counting and homodyne detection can be used to search for deviations from general relativity in observations of gravitational waves. To apply the formalism developed above, where the null hypothesis $\mathcal{H}_0$ is that no signal is present (i.e.\ no deviation from GR) and the alternate hypothesis $\mathcal{H}_1$ is that a signal exists (i.e.\ there is a deviation from GR), the GR prediction must be subtracted from the measured data.

To do so in practice, the inspiral of a gravitational wave would be used to estimate the parameters of the source. With space detectors, signals can be studied for months to years before entering the ground network bands and the parameters can thus be determined very accurately. Some sources may also stay in the low frequency band of future gravitational wave detectors long enough to estimate the parameters of the source from the ground alone. These parameters would then be used to generate a numerical relativity waveform for the GR prediction, and this waveform would be used to actuate on the interferometer mirrors in such a way as to cancel the expected signal. Any signal detected after this subtraction would thus be evidence for a deviation from GR.

In interferometric gravitational wave detectors at low frequencies, radiation pressure causes the output signal to be in a squeezed state. As discussed above, photon counting is not useful in such a case. However, at higher frequencies, the signal is dominated by shotnoise and the output is in a coherent state. In a standard configuration of such interferometers, the output has the form of a low pass filter~\cite{Buonanno2001b, Hall2017}
\begin{equation}
H_\t{det}(f) = \frac{g\e^{-2\pi\i fL/c}}{1 + \i f/f_p},
\label{ifo-response}
\end{equation}
where $L$ is the length of the arms, $f_p$ is the cavity pole frequency, and $g$ is the optical gain. For the remainder of this section we take numbers characteristic of the LIGO Voyager design~\cite{VoyagerWhite}, for which $L=4~\t{km}$, $f_p\approx 250~\t{Hz}$, and $g\approx 10^{24}\;\sqrt{\t{photons/Hz}}/(\t{strain/Hz})$. At frequencies above the cavity pole, where shotnoise dominates and we would want to do photon counting, the dominant source of classical noise is coating thermal noise which scales as $S_\xi\propto 1/f$. The noise photon number density is thus
\begin{equation}
n_\xi = \frac{1}{2} \frac{S_\xi}{\shot}
= \frac{1}{2} \abs{H_\t{det}}^2 S_\xi = \frac{k}{(f/f_p)[1 + (f/f_p)^2]}.
\label{ctn}
\end{equation}
For Voyager parameters, $k\approx 0.2\,\t{photons/s/Hz}$.

\subsection{Example GR Modification}

Now consider a gravitational wave signal with a modification to general relativity of the form
\begin{equation}
h = h_\t{GR} + \Delta h
\label{waveform-deviation}
\end{equation}
where $h_\t{GR}$ is the waveform predicted by general relativity and $\Delta h$ is the deviation. We want to compare how large of a deviation $\Delta h$ from GR is necessary before it can be detected by performing hypothesis tests with photon counting and homodyne detection.

% \begin{figure*}
% \begin{centering}
%   \begin{minipage}{0.49\textwidth}
%     \begin{centering}
%     \includegraphics[width=\textwidth]{Figures/voyager_time_bw.pdf}
%     \end{centering}
%   \end{minipage}\hfill
%   \begin{minipage}{0.49\textwidth}
%     \begin{centering}
%     \includegraphics[width=\textwidth]{Figures/voyager_bw_time.pdf}
%     \end{centering}
%   \end{minipage}
% \caption{Ratio of minimum detectable homodyne signal $A_\t{hom}$ to minimum detectable photon counting signal $A_\t{pc}$ for the signal \eqref{voyager-signal} as the maximum frequency of the measurement $f_\t{max}$ and the duration of the measurement are varied. The minimum frequency is $f_\t{min} = 300\,\t{Hz}$, and $P_\t{FA} = 10^{-3}$ and $P_\t{FD}=0.5$.}
% \label{fig:voyager-time-frequency}
% \end{centering}
% \end{figure*}

\begin{figure}
\centering
\includegraphics[width=0.92\textwidth]{Chapters/HypothesisTesting/Figures/voyager_bw_time_full.pdf}
\caption[Hypothesis testing performance for an example deviation from GR]{Ratio of the minimum detectable deviation from GR for hypothesis testing with homodyne detection to that of photon counting for the deviation \eqref{waveform-deviation} and \eqref{voyager-signal}}
\label{fig:voyager-deviation}
\end{figure}

As a simple example of a deviation from GR, suppose that the signal is modified by white noise with spectral density $S_{\Delta h} = A$, i.e.
\begin{equation}
\ev{\Delta h^*(f') \Delta h(f)} = \frac{1}{2}\delta(f - f') A.
\label{voyager-signal}
\end{equation}
The signal noise photon density is thus $n_s = TA/2\shot$. The average number of signal photons is thus
\begin{align}
\bar{N}_s &=
\frac{TA}{2} \int_{f_\t{min}}^{f_\t{max}} \frac{g^2}{1 + (f/f_p)^2}\,\d f \nonumber \\
&= \frac{1}{2}TAg^2 f_p \left( \arctan{\frac{\fmax}{f_p}}
- \arctan{\frac{\fmin}{f_p}}\right),
\end{align}
and the average number of noise photons is
\begin{align}
\bar{N}_\xi &=
T \int_{f_\t{min}}^{f_\t{max}} \frac{k}{(f/f_p)[1 + (f/f_p)^2]}\, \d f \nonumber\\
&= Tkf_p\ln \left[ \frac{\fmax}{\fmin}
\sqrt{\frac{1 + (\fmin/f_p)^2}{1 + (\fmax/f_p)^2}}\right],
\end{align}

For homodyne detection, the contribution to the noncentral parameter from the signal and noise are
\begin{align}
\lambda_s &= 2A \sum_{k=Tf_\t{min}}^{Tf_\t{max}} \frac{\abs{H}^2}{1 + 2n_\xi} \\
\lambda_\xi &= 4 \sum_{k=Tf_\t{min}}^{Tf_\t{max}} \frac{n_\xi}{1 + 2n_\xi}
\end{align}
where $H$ is given by \eqref{ifo-response} and $n_\xi$ is given by \eqref{ctn}.

The ratio of the minimum detectable deviation when performing hypothesis testing with homodyne detection $A_\t{hom}$ to the minimum detectable deviation for photon counting $A_\t{pc}$ is shown in Fig.~\ref{fig:voyager-deviation}. To see how the noise behaves when the duration and bandwidth of the measurement are changed, the minimum frequency is set at $f_\t{min} = 300\,\t{Hz}$ as $f_\t{max}$ and $T$ are varied. For photon counting, since both $\bar{N}_s$ and $\bar{N}_\xi$ are proportional to $T$, $A_\t{pc}\propto 1/\sqrt{T}$. As the bandwidth increases, $A_\t{pc}$ decreases initially since both more signal and more noise photons are detected; however, since both the detector response decreases like $\abs{H}^2\propto (f/f_p)^{-2}$ and the noise photon number density decreases like $n_\xi\propto (f/f_p)^{-3}$ for frequencies $f\gg f_p\approx 250\,\t{Hz}$, further increase of the bandwidth leads to no further detection of either signal or noise photons. Therefore, once $f_\t{max}\approx 600\,\t{Hz}$, further increase of the bandwidth has no effect on the minimum detectable deviation.

The situation is worse for homodyne detection. Since increasing $T$ increases both the magnitude of the excess power and the number of samples $\N=2BT$, the minimum detectable signal also scales as $A_\t{hom}\propto 1/\sqrt{T}$. As for photon counting, since the detector acts like a low-pass filter, no extra signal is detected by increasing the bandwidth past $f_\t{max}\approx 600\,\t{Hz}$. However, homodyne detection always suffers from increasing the number of samples: $\N\propto f_\t{max}$. Thus, $A_\t{hom}\propto \sqrt{f_\t{min}}$ after $f_\t{max}\gtrsim 600\,\t{Hz}$. The ratio of the minimum detectable signals thus scale as $A_\t{hom}/A_\t{pc}\propto \sqrt{f_\t{max}}$ for large $f_\t{max}$ and $A_\t{hom}/A_\t{pc}$ asymptotes to a constant ratio as $T$ is increased.

Finally note that, if $M$ measurements are combined to search for deviations, based on the general considerations described above, both $A_\t{hom}\propto 1/\sqrt{M}$ and $A_\t{pc}\propto 1/\sqrt{M}$.

\subsection{Technical Sources of Photon Noise}

When using hypothesis testing to look for deviations from general relativity, there are several sources of noise. First, there is the fundamental and technical noise of the detector itself. Ground-based interferometric detectors will be shot noise limited $S_\xi/\shot < 1$ above a few hundred Hz. In this regime, the largest source of classical noise is coating thermal noise, as discussed above. Second, losses in the interferometer, including imperfect photodiode quantum efficiency, increase the minimum detectable signal.

Third, the arms of an interferometer are not perfectly balanced. This results in some light leaking out of the interferometer even in the absence of a signal. This contrast defect will need to be removed before photons can be counted.

Finally, there is noise coming from imperfect subtraction of the waveform expected from general relativity under the null hypothesis. To make the subtraction, the parameters of the source must be known precisely; any uncertainties in these parameters are a source of noise. Furthermore, even with perfectly known parameters from the source, the deviations of the numerical relativity waveforms from the exact predictions of general relativity will result in imperfect waveform subtraction. Finally, errors in the actuation of the interferometer mirrors to cancel the expected signal will result in imperfect subtraction as well.

\section{Conclusions}

When deciding between the two hypotheses that there is vs.\ there is not a signal present in a coherent state of the electromagnetic field, we can either measure that field directly (homodyne detection) or can count photons in the field. Measuring the signal requires a local oscillator which adds quantum noise to the measurement through its beating with vacuum fluctuations. Photon counting does not suffer from vacuum fluctuations.

When looking for signals, one must limit the search to a certain time-frequency region. Increasing the size of this region increases the amount of signal that could be detected, but it also increases the noise in both methods. For photon counting the increased noise comes only from classical noise in the detection process: the larger the time-frequency region the more classical noise photons will be detected. Increasing the time-frequency region increases the number of modes a homodyne detection has to search and thus decreases the statistical significance of a given signal due to the multiple hypothesis testing.

We have shown in two examples that photon counting allows one to detect a weaker signal than homodyne detection. Furthermore, the extent to which photon counting surpasses homodyne detection increases as the classical noise in the detector becomes much less than the quantum noise $S_\xi/\shot \ll 1$: the probability of photon counting making a mistake decreases as the number of noise photons decreases.

The kind of hypothesis testing described here can, in principal, be used to search for deviations from general relativity in measurements of gravitational waves with interferometric gravitational wave detectors; however, many technical challenges remain to reduce the classical noise to acceptable levels.
