\chapter{TianGO: A Space Interferometer Between the LISA and LIGO Bands}
\label{chap:TianGO}

This chapter describes the TianGO space detector briefly mentioned in the introduction. Sec.~\ref{sec:why-space} explains why using space interferometers, and TianGO in particular, is useful. Sec.~\ref{sec:LISA} introduces some difficulties of space missions that do not exist for the terrestrial interferometers and explains how LISA addresses them. Sec.~\ref{sec:design} explains the preliminary TianGO design, and Sec.~\ref{sec:noise-budget} gives the noise budget. Future work is discussed in Sec.~\ref{sec:tiango-future-work}.

\section{Why Space?}
\label{sec:why-space}

Ground detectors are limited by seismic noise at low frequencies, so one needs to put detectors in space to escape this noise. Furthermore, the sensitivity to gravitational waves is proportional to the arm length and it is easier to make long arms in space and thus to increase the sensitivity to gravitational waves.

A space detector can also localize source locations extremely accurately. When combined with a network of ground detectors, the long baseline between the space detector and the ground network allows for good triangulation. For sources that last for significant fractions of an orbit, as many signals detected by space detectors do, the large area that the detector sweeps out in it's orbit provides a long baseline with the space detector itself. Furthermore, the modulation of the signal by the time dependence of the detector antenna patterns and the Doppler shifts imposed on the waveform by the detector's motion in its orbit help to localize the source~\cite{Cutler1998}.

As an example of TianGO's sky localization ability, consider the case of GW170817, the first binary neutron star observed with gravitational waves~\cite{Abbott2017b}. This binary had a chirp mass of $\mathcal{M}=1.2\,M_\odot$ and a luminosity distance of $D_L=40\,\t{Mpc}$. The gravitational wave detector network was able to localize the source to a $28\,\t{deg}^2$ region of the sky. TianGO would have seen the source long before it entered the ground detector band. It would take about 5 years to sweep through the band from $100\,\t{mHz}$ to $160\,\t{mHz}$, during which time TianGO would detect it with a squared SNR of roughly $\rho^2 = 220$. As a rough estimate of TianGO's ability to estimate the source location over this time, one can use the geometric estimate from Ref.~\cite{Wen2010}. For an optimally oriented source, the angular uncertainty in the localization is
\begin{equation}
\Delta\Omega = \frac{c^2}{f^2\rho^2\pi R^2},
\end{equation}
where $R=1\,\t{AU}$ is the radius of TianGO's orbit around the sun. For GW170817, this is of order $10^{-3}\,\t{deg}^2$ for TianGO.

With this ability to localize sources, space detectors can also give early warnings for both terrestrial gravitational wave detectors and, especially, for electromagnetic telescopes so that they know where and when to point to observe the electromagnetic counterparts to gravitational wave signals~\cite{Sesana2016, Vitale2016}.

The ability to point electromagnetic telescopes to sources of gravitational waves is especially useful for resolving the current tension between the two types of measurements of the Hubble constant~\cite{Freedman2017, Riess2016, Ade2016}. One makes local measurements and relies on the astrophysics of stars to calibrate standard candles that can then be used to measure cosmological distances. The second fits observations of the CMB to models of the early universe. These two types of measurements now disagree at the $3\sigma$ level.

Measurements of a gravitational wave signal from compact binary system provides an accurate estimate of the distance to the source but does not determine the redshift. If the host galaxy can also be identified, however, the redshift can be measured independently with electromagnetic telescopes. Combining the optical and gravitational observations thus provides a measurement of the Hubble constant~\cite{Schutz1986, Kyutoku2017, Cutler2009, Holz2005}. It is possible to identify the host galaxy if the gravitational wave signal is accompanied by an optical counterpart, however this is not always the case. TianGO can be used to identify the measure the Hubble constant without an optical counterpart by combining its sky localization ability with statistical methods of extracting redshifts from clusters of galaxies~\cite{MacLeod2008}.

\section{TianGO is not Like LISA}
\label{sec:LISA}

There are many aspects of the TianGO design that can be borrowed from LISA, however the principle of operation is quite different. In this section we describe some unique aspects of interferometry in space and the way that LISA addresses them. The design of TianGO is described in Sec.~\ref{sec:design}.

The LISA detector is a set of three (not independent) interferometers in space. It consists of three spacecraft that form an equilateral triangle with $2\times 10^6\,\t{km}$ long arms. Each spacecraft serves as the corner of one of the three interferometers with the links to the other two spacecraft forming the arms. Instead of the mirrors that serve as the test masses in terrestrial detectors, LISA uses cubes, known as proof masses, made out of an alloy of gold and platinum~\cite{YellowBook, Jennrich2009, Gerardi2014, Weber2002}. Each spacecraft has two proof masses, one for each interferometer arm. Since it is the distance between the proof masses that is monitored to search for gravitational waves, the masses should be kept as inertial as possible. To accomplish this, the proof masses are not attached to the spacecraft. Instead, in a technique known as drag-free flight, the spacecraft sense the position of the proof mass and fly around to follow their motion. TianGO will use drag-free flight as well, but the proof masses will be mirrors like are used for ground detectors.

TianGO is most similar to LISA in its orbit around the sun. The three spacecraft LISA constellation orbits the sun in an orbit trailing the Earth by $20^\circ$. Each spacecraft is in its own elliptical orbit around the sun and the plane of the constellation is tilted $60^\circ$ with respect to the ecliptic plane. The orbits are arranged so that the triangular constellation tumbles as it advances in its orbit~\cite{Amato2019, Dhurandhar2005, Nayak2006, Li2008b, Xia2010}. This rotation increases the angular resolution of the detector~\cite{Cutler1998}.

Due to the eccentricity of the orbits and gravitational perturbations from the Earth and other planets, the spacecraft move relative to one another throughout the orbits, and so the arms of the interferometers are not constant. Fig.~\ref{fig:orbit} shows the arm length change for a LISA-like orbit that TianGO could use. These changing orbits leads to Doppler shifts in the lasers traveling between two spacecraft as is also shown in Fig.~\ref{fig:orbit}. The magnitude of the Doppler shifts increase linearly with increasing arm length. Since it is a gravitational force gradient between the Earth and the satellites that is mostly responsible for the arm length change, the Doppler shifts decrease as the cube of the distance from the Earth. For the LISA orbit trailing the Earth by $20^\circ$ and with $2\times 10^{6}\,\t{km}$ armts, the Doppler shifts can be around $10\,\t{MHz}$~\cite{YellowBook}.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{Chapters/TianGO/Figures/OrbitCombined.pdf}
\caption{Arm length change and Doppler shifts of an uncontrolled TianGO orbit}
\label{fig:orbit}
\end{figure}

Another difficulty LISA faces is that the diffraction of the laser beams along its $2\times 10^6\,\t{km}$ long arms results in only about 100~pW of power being received at the far spacecraft~\cite{YellowBook, Jennrich2009}. This is far too little power to reflect back to the first spacecraft as is done with traditional interferometry. Since it is not possible to use a simple Michelson interferometer, each arm of the LISA interferometer consists of two laser links. The light from one spacecraft is received at the far spacecraft where it is phase-locked to a second laser on that spacecraft. This phase-locked light is then sent back to the first spacecraft. The phase meter is designed to have enough dynamic range that it can track the phase on top of the Doppler shifts arising from the changing arm lengths.

A final difficulty arising from the changing arm lengths is susceptibility to laser noise. In traditional interferometers with equal arm lengths, noise from the laser is common to both arms and is canceled when recombined at the beam splitter, but LISA does not benefit from this common mode suppression. Instead, using a method known as time-delay interferometry (TDI)~\cite{Tinto2014, Tinto1999, Tinto2000}, the time-series of the phase measurements from each link of the interferometer are shifted and recombined in combinations that suppress the laser noise during post-processing.

\section{TianGO Design}
\label{sec:design}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{Chapters/TianGO/Figures/TianGO_overview.pdf}
\caption{Overview of the TianGO detector}
\label{fig:overview}
\end{figure}

Fig.~\ref{fig:overview} shows an overview of the TianGO detector. It is comprised of three spacecraft that form a triangular constellation with 100~km long arms. Since the arms are short enough that a Gaussian beam can be sent between two spacecraft with less than $1\%$ loss, TianGO operates as a simple Michelson interferometer. One spacecraft, the corner spacecraft, houses a laser and a beam splitter. Just as with terrestrial interferometric gravitational wave detectors, the laser is split at the beam splitter with half the light going to each spacecraft. Each of the other two spacecraft have mirrors that simply reflect the light back to the corner spacecraft where it is recombined at the beam splitter.  To reduce quantum shot noise, TianGO will also employ 10~dB of phase squeezing.

The beam splitter in the corner spacecraft and the mirrors in the end spacecraft are under drag-free flight, as is done for the LISA proof masses. Sapphire and fused silica are being considered to be the proof mass substrates. The mirrors will be 10~kg.

The following sections describe aspects of the TianGO design in more detail. Sec.~\ref{sec:optics} describes TianGO's input and output optics in more detail. The TianGO telescopes are discussed in Sec.~\ref{sec:telescope} and a basic control system for controlling the proof masses is described in Sec.~\ref{sec:control-system}.

\subsection{Optics}
\label{sec:optics}

TianGO will use a 5~W laser with a wavelength of $\lambda_0=532\,\t{nm}$. As is discussed in Sec.~\ref{sec:noise-budget} and shown in Fig.~\ref{fig:TianGOnb}, the goal is to have a strain sensitivity of about $S_h^{1/2} = 10^{-22}/\sqrt{\t{Hz}}$ at 1~Hz. Unlike LISA, TianGO benefits from the common mode rejection of a Michelson interferometer. If the difference in the lengths of the arms of the interferometer are $\Delta L$, the equivalent displacement noise caused by laser frequency noise $S_\nu^{1/2}$ is $S_x^{1/2}/\Delta L = S_\nu^{1/2}/\nu_0$. So that the laser frequency noise is no larger than one-tenth the sensitivity goal of $10^{-22}/\sqrt{\t{Hz}}$, this sets the requirement on the frequency noise of the laser to be
\begin{equation}
S_\nu^{1/2} < \frac{c}{\lambda_0}\frac{L}{\Delta L} \frac{S_h^{1/2}}{10}
= 5.6\times 10^{-4}\frac{\t{Hz}}{\sqrt{\t{Hz}}}
\left(\frac{1\,\t{m}}{\Delta L}\right)
\end{equation}
at 1~Hz. To keep the interferometer in the linear regime, $\Delta L$ should be no larger than roughly $1\%$ of a wavelength, which sets the fairly easy requirement that $S_\nu^{1/2} < 100\,\t{kHz}/\sqrt{\t{Hz}}$.

The laser will first be stabilization with an unequal arm-length Mach-Zehnder interferometer. Ref.~\cite{Gerberding2017} demonstrated frequency stabilization down to $100~\t{Hz}/\sqrt{Hz}$ at 1~Hz with such an interferometer suitable for satellite flight. Alternatively, the laser could be locked to a reference cavity with PDH locking~\cite{Drever1983, Thorpe2008} as is done with the LIGO pre-stabilized lasers~\cite{Kwee2012}. Ref.~\cite{Numata2004} demonstrated stabilization to roughly $50\,\t{mHz}/\sqrt{Hz}$ at 1~Hz with ultrastable reference cavities.

After frequency stabilization, the light is sent through a four mirror cavity known as the input mode cleaner (IMC). The IMC reduces the higher-order mode content from the input light since only the fundamental mode resonates in the cavity. The transmission of light through the IMC is also sensed and used for intensity stabilization of the light as is done with the LIGO pre-stabilized laser~\cite{Kwee2012}. The beam is sent through a Faraday isolator before going to te beam splitter to prevent light from the interferometer being reflected back towards the laser.

To reduce quantum shot noise, 10~dB of phase squeezed vacuum is injected into the asymmetric port of the interferometer through the output Faraday isolator. Research towards compact squeezed light sources using nonlinear waveguides is currently underway~\cite{Wade2017}. TianGO will use some of the stabilized light as a seed for such a waveguide squeezer. The coherent locking technique~\cite{Chelkowski2007, Vahlbruch2006} will be used to control the squeeze angle.

Another bowtie cavity at the asymmetric port, the output mode cleaner (OMC), filters out higher order modes and the coherent locking field before the signal is sensed with a balanced homodyne detector.

\subsection{Telescope}
\label{sec:telescope}

Each spacecraft uses telescopes to expand the radius of the laser beams so that they can be sent between the spacecraft without appreciable dispersion. The radius of a Gaussian beam is~\cite{Siegman1986}
\begin{equation}
w(z) = w_0\sqrt{1 + (z/z_R)^2}, \qquad z_R = \frac{\pi w_0^2}{\lambda}
\end{equation}
where $w_0$ is the radius of the beam waist and $z$ is the distance along the beam from the waist. The Rayleigh range $z_R$ is the distance from the waist over which Gaussian beams are well collimated. The intensity of a beam of power $P$ a radial distance $R$ from the beam axis is $(2P/\pi w^2)\e^{-2R^2/w^2}$~\cite{Siegman1986}. Therefore, if light of power $P_\t{trans}$ is transmitted, the light received from a mirror of diameter $D$ is
\begin{equation}
P_\t{rec} = \left( 1 - \e^{-D^2/2w^2}\right) P_\t{trans}.
\end{equation}
To minimize the dispersion of a beam propagating between two mirrors a distance $L$ apart, the waist should be located halfway between them. The power transmitted between two such mirrors is maximized by choosing
\begin{equation}
w_0 = \sqrt{\frac{\lambda L}{2\pi}}.
\end{equation}
With this choice, the radius of curvature of the beams at the mirrors is $L$.

The TianGO telescopes are designed to have a diameter of 40~cm which results in a clipping loss of $0.9\%$. The $g$ factor of the cavity formed between two telescopes with radii of curvature $R_\t{tel}$ is $g = 1 - L/R_\t{tel}$ and should satisfy $0 < g^2 < 1$ for the cavity to be stable~\cite{Siegman1986}. The radii of curvature of the TianGO telescopes are therefore made slightly larger than $L$.

The possibility of eliminating separate telescopes and proof mass mirrors for the corner spacecraft and instead using the proof masses directly as their own telescopes warrants further study. The materials currently being considered for the proof masses have densities of $2\times 10^{3}\,\t{kg}/\t{m}^3$ for fused silica and $4\times 10^{3}\,\t{kg}/\t{m}^3$ for sapphire. Thus, for the proof masses to reach the 10~kg design goal, the mirrors need to have fairly large diameters of roughly 15--20~cm. If these proof masses can serve to directly reflect the light to the corner spacecraft, they would need to have diameters of 40~cm, which would increase their mass by a factor of roughly 5--10, thus reducing radiation pressure noise by the same amount. However, in addition to the engineering challenges, difficulties with residual gas noise, discussed below in Sec.~\ref{sec:pm-environmental}, suggest that this may be difficult.

The TianGO sensitivity can be improved if the arm lengths are increased. However, doing so is impractical due to the beam divergence: increasing the arm length to 1000~km would result in a beam radius of about 40~cm on the spacecraft mirrors. Making mirrors big enough to reduce clipping loss to less than $1\%$ is unrealistic with current technology. First, the mirrors have to fit inside a rocket to be launched into space. Second, larger, and therefore more massive, mirrors are more costly in terms of rocket fuel to get into their final orbits. However, methods of making lightweight foldable telescope mirrors are currently being investigated~\cite{Patterson2013, Jackson2016, Patterson2012, Steeves2016, Steeves2015}. If this technology matures enough, a hypothetical advanced TianGO (aTianGO) could improve on TianGO's strain sensitivity by a factor of 10 by employing $1.5~\t{m}$ diameter telescope mirrors with 1000~km long arms.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{Chapters/TianGO/Figures/CornerSC.pdf}
\caption[Details of the TianGO corner satellite]{Details of the TianGO corner satellite. The following acronyms are described in the text. IMC: input mode cleaner; OMC: output mode cleaner; FSS: frequency stabilization servo; ISS: intensity stabilization servo; IFI: input Faraday isolator; OFI: output Faraday isolator; CLF AOMs: coherent locking field acousto-optic modulators.}
\label{fig:cornerSC}
\end{figure}

\subsection{Control System}
\label{sec:control-system}

A diagram of the control loop for one of the proof masses is shown in Fig.~\ref{fig:control-loop}. The proof mass and spacecraft plants, from force to position, are $P_\t{pm} = 1/M_\t{pm}\Omega^2$ and $P_\t{sc}=1/M_\t{sc}\Omega^2$, respectively, where $M_\t{pm}$ and $M_\t{sc}$ are the masses of the proof mass and spacecraft. A position sensor $D_\t{pm}$ measures the distance between the proof mass and spacecraft and feeds the signal back to the proof mass and spacecraft controllers $C_\t{pm}$ and $C_\t{sc}$. The resulting control signals are used to actuate on the proof mass with the actuators $A$ and on the spacecraft with the thrusters $T$. Displacement noise from the position sensor enters in $n_d$ and external forces act on the proof mass and spacecraft at $f_\t{pm}$ and $f_\t{sc}$. A feedforward signal $r$ is used to suppress relative motion between two proof masses in different spacecraft due to the uncontrolled breathing of the orbits.

Newtonian gravity gradients and position dependent forces from the position sensors and actuators produce a spring-like coupling $k_\t{sc}$ between the proof mass and spacecraft: $M_\t{pm}a_\t{pm} = k_\t{sc} \Delta x$ and $M_\t{sc}a_\t{sc} = -k_\t{sc}\Delta x$ where $\Delta x = x_\t{pm} - x_\t{sc}$. It is useful to define the spring frequency $\omega_\t{sc}^2 = k_\t{sc}/M_\t{PM}$ and the dimensionless couplings $\Gamma_\t{pm}$ and $\Gamma_\t{sc}$ as
\begin{equation}
\omega_\t{sc}^2 = \frac{k_\t{sc}}{M_\t{sc}}, \qquad
\Gamma_\t{pm} = P_\t{pm}k_\t{sc} = \frac{\omega_\t{sc}^2}{\Omega^2}, \qquad
\Gamma_\t{sc} = -P_\t{sc}k_\t{sc} = -\frac{M_\t{pm}}{M_\t{sc}}
\frac{\omega_\t{sc}^2}{\Omega^2}.
\end{equation}
Backaction forces from the position sensors and actuators are part of the forces $f_\t{pm}$ and $f_\t{sc}$.

If we define the open-loop transfer functions for the proof mass and spacecraft as
\begin{equation}
H_\t{pm} = AP_\t{pm}D_\t{pm}C_\t{pm}, \qquad 
H_\t{sc} = TP_\t{sc}D_\t{sc}C_\t{sc},
\end{equation}
the closed-loop position of the proof mass is
\begin{multline}
x_\t{sc} = \frac{1 + \Gamma_\t{sc} - H_\t{sc}}
{1 + H_\t{pm} - \Gamma_\t{pm} - H_\t{sc} + \Gamma_\t{sc}} P_\t{pm} a_\t{pm}\\
+ \frac{H_\t{pm} - \Gamma_\t{pm}}
{1 + H_\t{pm} - \Gamma_\t{pm} - H_\t{sc} + \Gamma_\t{sc}} P_\t{sc} a_\t{sc}
+ \frac{H_\t{sc}\Gamma_\t{pm} - H_\t{pm}\Gamma_\t{sc} - H_\t{pm}} 
{1 + H_\t{pm} - \Gamma_\t{pm} - H_\t{sc} + \Gamma_\t{sc}} n_d.
\label{closed-loop-general}
\end{multline}
Since $M_\t{sc}\gg M_\t{pm}$ we can take $\Gamma_\t{sc}=0$. Furthermore, for this discussion we are only concerned with the position of the proof mass along one arm of the interferometer. So that the measurement is limited by proof mass actuator noise, the proof mass controller should have negligible gain in the measurement band $\abs{C_\t{pm}}\ll 1$. With these simplifications setting $\Gamma_\t{sc} = 0$ and $C_\t{pm}=0$, \eqref{closed-loop-general} becomes
\begin{equation}
x_\t{sc} = \frac{1 - H_\t{sc}}{1 - \Gamma_\t{pm} - H_\t{sc}} P_\t{pm} a_\t{pm}
-\frac{\Gamma_\t{pm}P_\t{sc}}{1 - \Gamma_\t{pm} - H_\t{sc}} a_\t{sc}
+\frac{\Gamma_\t{pm}H_\t{sc}}{1 - \Gamma_\t{pm} - H_\t{sc}} n_d.
\label{closed-loop}
\end{equation}


\begin{figure}
\centering
\includegraphics[width=0.95\textwidth]{Chapters/TianGO/Figures/ControlLoop.pdf}
\caption[TianGO control system]{TianGO control system. $P_\t{pm}$, $C_\t{pm}$, and $F_\t{pm}$ are the proof mass plant, controller, and feedforward controller, respectively. Similarly for $P_\t{sc}$, $C_\t{sc}$, and $F_\t{sc}$ for the spacecraft. $D_\t{pm}$ is the proof mass displacement sensor, $A$ are the proof mass actuators, and $T$ are the spacecraft thrusters. A spring-like coupling with spring constant $k_\t{sc}$ couples the proof mass to the spacecraft. $x_\t{pm}$ and $f_\t{pm}$ are the proof mass position and the external forces acting on the proof mass, respectively, and similarly for $x_\t{sc}$ and $f_\t{sc}$ for the spacecraft. $n_d$ is displacement noise of the position sensor. The units of every link are also labeled (``cts'' stands for counts and labels digital signals).}
\label{fig:control-loop}
\end{figure}

\section{Noise Budget}
\label{sec:noise-budget}

TianGO will employ drag-free flight and will benefit from the development of LISA's disturbance reduction system (DRS) used to keep the LISA proof masses in free fall as accurately as possible. Acceleration noises acting on the spacecraft, discussed in Sec.~\ref{sec:sc-environmental} are suppressed by the DRS. Acceleration noises acting directly on the proof mass, however, are not and are described in Secs.~\ref{sec:pm-environmental} and \ref{sec:TianGO-thermal-noise}. Quantum noise is described in Sec.~\ref{sec:TianGO-quantum} and the full noise budget is given in Sec.~\ref{sec:full-NB}.

\subsection{Proof mass Environmental Acceleration Noises}
\label{sec:pm-environmental}

\paragraph{Magnetic}

There are two sources of magnetic fields that contribute to proof mass acceleration noise: magnetic fields on the spacecraft itself $\mathbf{B}_\mathrm{sc}$ and magnetic fields in interplanetary space $\mathbf{B}_\mathrm{ip}$. The magnitude of the interplanetary field ranges from 5--50~nT and has a spectral density of roughly $S_{B_\mathrm{ip}}^{1/2} = (30\times 10^{-8}) (1\mathrm{mHz}/f)\, \mathrm{T}/\sqrt{\mathrm{Hz}}$~\cite{Schumaker2003}.

These magnetic fields give rise to two noise sources. First, since the proof mass is moving through the interplanetary field with velocity $\mathbf{v}$, if it has a charge $q$, it will experience an acceleration due to the Lorentz force of \cite{Schumaker2003, YellowBook}
\begin{equation}
\mathbf{a} = \frac{1}{M_\mathrm{pm}}( q\,\mathbf{v}\times\mathbf{B}_\mathrm{ip})
= \frac{1}{M_\mathrm{pm}}( q\,\mathbf{v}\times\mathbf{B}_\mathrm{ip} + \delta q\, \mathbf{v}\times\mathbf{B}_\mathrm{ip}
+ q\, \mathbf{v}\times\delta\mathbf{B}_\mathrm{ip}).
\end{equation}
The charge that accumulates on the proof mass will be periodically discharged, and between these events the first term grows linearly as $\dot{q}t$. The last two fluctuating terms give rise to the acceleration noise due to the Lorentz force of
\begin{equation}
S_a^{\,(\mathrm{Lorentz})} = \frac{1}{M_\mathrm{pm}^2}\left[(v\bar{B}_\mathrm{ip})^2 S_q + (vq)^2 S_{B_\mathrm{ip}}\right].
\end{equation}
The charge fluctuations are due to shot noise in the current $I=\dot{q}_\mathrm{eff}$ flowing to the proof mass where $\dot{q}_\mathrm{eff} = \lambda_\mathrm{eff}e$ is an effective charging rate and $e$ is the electron charge. Since $S_I = 2e\dot{q}_\mathrm{eff}$, this noise is
\begin{equation}
S_q^{1/2} = \frac{e\sqrt{2\lambda_\mathrm{eff}}}{2\pi f}.
\end{equation}
LISA Pathfinder measured $\lambda_\mathrm{eff}$ to be between $1000$ and $1400~\mathrm{s}^{-1}$, a factor of roughly 5 higher than expected \cite{Armano2017}, though the exact value will likely be different for the TianGO proof masses. Magnetic noise is not close to being a limiting noise according to the noise budget Fig.~\ref{fig:TianGOnb}, so finding an exact value is not critical at this time.

Second, the interaction of any proof mass dipole moment $\mathbf{m}$ with the magnetic fields will give rise to a force $\nabla(\mathbf{m}\cdot\mathbf{B})$. The total dipole moment is the sum of an intrinsic dipole moment $\mathbf{m}_0$ and an induced magnetic moment from the spacecraft magnetic field:
\begin{equation}
\mathbf{m} = \mathbf{m}_0 + \frac{\chi V_\t{pm}}{\mu_0} \mathbf{B}_\mathrm{sc}
\end{equation}
where $\chi$ is the magnetic susceptibility and $V_\t{pm}$ is the proof mass volume. The acceleration due to this force to first order in magnetic field fluctuations is thus \cite{Hanson2003b}
\begin{equation}
\mathbf{a} = \left[ \frac{\mathbf{m}_0}{m_\mathrm{pm}}
+ \frac{\chi}{\rho\mu_0}(2\mathbf{B}_\mathrm{sc} + \mathbf{B}_\mathrm{ip})\right]
\cdot \nabla\mathbf{B}_\mathrm{sc}
+ \frac{\chi}{\rho\mu_0}(2\delta\mathbf{B}_\mathrm{sc} + \delta\mathbf{B}_\mathrm{ip})
\cdot\nabla \mathbf{B}_\mathrm{sc}
\label{mag-dipole-accel}
\end{equation}
where $\rho$ is the density of the proof mass and we have ignored gradients of the interplanetary field. The first term is a DC force canceled by the control systems. The total acceleration noise due to forces on the magnetic dipole moment are
\begin{equation}
S_a^{\,(\mathrm{dip})} = \left(\frac{\chi}{\rho\mu_0}|\nabla B_\mathrm{ip}|\right)^2
\left(4 S_{B_\mathrm{sc}} + S_{B_\mathrm{ip}}\right).
\end{equation}
% \begin{equation}
% S_{a,\mathrm{dip}} = \frac{B_\mathrm{sc}\left(4 S_{B_\mathrm{sc}} + S_{B_\mathrm{ip}}\right).
% \end{equation}

It is possible to partially shield the proof mass from electric and magnetic fields~\cite{Schumaker2003, YellowBook}. Taking this possibility into account, the total magnetic noise is the sum of the noise due to the Lorentz force and the noise due to the interaction of the dipole moment with the magnetic fields
\begin{equation}
S_a^{\,(\mathrm{mag})} = \frac{1}{\xi_e^2} S_a^{\,(\mathrm{Lorentz})} + \frac{1}{\xi_m^2} S_a^{\,(\mathrm{dip})}
\end{equation}
where $\xi_m$ and $\xi_e$ are magnetic and electric shielding factors.

\paragraph{Residual Gas Damping}
Residual gas molecules striking the proof mass lead to a Brownian force noise which is given by the fluctuation-dissipation theorem~\cite{Cavalleri2009, Cavalleri2010, Dolesi2011}
\begin{equation}
S_F^{\,(\mathrm{RG})} = 4k_B T\beta
\end{equation}
where $\beta$ is the gas damping coefficient of the gas, which depends on the geometry and environment of the proof mass. The geometry relevant for TianGO is that of a cylindrical mirror of radius $R_\t{pm}$ and height $h_\t{pm}$ enclosed in a housing separated by a gap $d$. If such a cylinder were in an infinite volume of gas of molecular mass $m$ at pressure $P$ without the housing, the gas damping coefficient would be~\cite{Cavalleri2010}
\begin{equation}
\beta^\infty = \pi R_\t{pm}^2 P\sqrt{\frac{8}{\pi}}\left(1 + \frac{h_\t{pm}}{2R_\t{pm}}
+ \frac{\pi}{4}\right) \sqrt{\frac{32m}{\pi k_B T}}.
\label{infinite-vol-res-gas}
\end{equation}
% \begin{equation}
% \beta^\infty = PL_\text{pm}^2 \left(1 + \frac{\pi}{8}\right)
% \sqrt{\frac{32m}{\pi k_B T}}.
% \end{equation}
The presence of the housing increases the force noise since a molecule will bounce several times between the proof mass and the housing. A full calculation of this effect requires simulation. However Ref.~\cite{Cavalleri2009} showed that, for a cube of side length $L$ in the limit $d\ll L$, the damping coefficient is increased from its infinite volume limit by
\begin{equation}
\beta = \frac{\beta^\infty}{\ln(L_\text{pm}/d)(d/L_\text{pm})^2}
\label{res-gas-increase}
\end{equation}
and found the result in agreement with a torsion balance experiment to within 10\%.

A rough estimate based on \eqref{res-gas-increase} suggests that $\beta/\beta^\infty\approx 50$ for TianGO's proof masses, though this is likely overly pessimistic. The proof mass housing likely does not have to fully surround the proof mass. Residual gas damping between the test and reaction masses was an important source of noise in advanced LIGO~\cite{Dolesi2011} until the reaction masses, hanging behind the test masses and used to actuate on them, were changed from cylinders to annuluses~\cite{ResGas}. Gaps in the TianGO proof mass housing can likely be introduced as well.

Even if the increase from $\beta^\infty$ to $\beta$ is reduced, residual gas damping is a serious source of noise. In the noise budget shown in Fig.~\ref{fig:TianGOnb}, the residual gas trace is plotted with $\beta = \beta^\infty$ and is still the dominant source of noise below about 100~mHz. This suggest investigating changing the shape of the proof masses to minimize the residual gas damping. Since this is such an important source of noise, it merits future detailed numerical study.

\paragraph{Classical Radiation Pressure}
The force exerted on a perfect reflector by light of power $P$ due to radiation pressure is $2P/c$. The acceleration noise caused by classical fluctuations in this power is thus
\begin{equation}
\left[S_a^{\,(\t{class.\,RP})}\right]^{1/2} = \frac{2P}{c M_\t{pm}}S_{\delta P/P}^{1/2},
\end{equation}
where $S_{\delta P/P}^{1/2}$ is the relative intensity noise of the stabilized laser. The intensity stabilization servo will stabilize the laser to around $S_{\delta P/P}^{1/2} = (10^8\;\t{RIN}/\sqrt{\t{Hz}})\times(0.1 + f)/f$ and the common mode rejection of the interferometer will provide another factor of about 1000 suppression of the intensity noise.

\paragraph{Thermal Radiation Pressure}
In addition to the classical radiation pressure from the lasers, thermal photons emitted from the proof mass housing will also exert radiation pressure on the proof mass. Thermal fluctuations across the proof mass thus lead to fluctuating thermal radiation pressure. The power radiated from the proof mass housing in the sensitive direction is $P=\pi R_\t{pm}^2 \sigma T^4$ where $\sigma$ is the Stefan-Boltzmann constant and the radiation pressure force is $2P/3c$ with the extra factor of three accounting for the fact that not all photons radiated from the housing strike the proof mass at normal incidence. The force due to a small thermal gradient $\delta T$ is thus
\begin{equation}
F = \frac{8\sigma}{3c} \pi R_\text{pm}^2 T^3\delta T
\end{equation}
leading to an acceleration noise \cite{Carbone2007, Cavalleri2009b}
\begin{equation}
\left[S_a^{\,(\t{therm.\,RP})}\right]^{1/2} = \kappa_\text{RP} \frac{8\sigma}{3M_\t{pm} c} \pi R^2_\text{pm} T^3 S_T^{1/2}
\end{equation}
where $S_T$ is the PSD of the temperature fluctuations. The factor $\kappa_\text{RP}$ accounts for the edge effect of photons with a component of momentum normal to one of the proof mass faces striking a neighboring face. This factor also accounts for the absorption of the proof mass and whether the reflection is specular or diffuse. $\kappa_\text{RP}$ must be calculated through simulations, which depend on the proof mass geometry, and can range from 0.32--1.17 in the simulations presented in Tables I and II of Ref.~\cite{Carbone2007}, which calculates it for a cube. Though the estimate used here is not exact, thermal radiation pressure is not one of the dominant noise sources and so a more in depth numerical study is not critical.


\paragraph{Radiometric}
Thermal fluctuations across the proof mass lead to differential pressure fluctuations in the residual gas. The force due to a small temperature gradient $\delta T$ is~\cite{Carbone2007, Cavalleri2009b}
\begin{equation}
F = \kappa_R \frac{\pi R_\text{pm}^2 P}{4T} \delta T,
\end{equation}
where $\kappa_R$ is again a factor accounting for edge effects coming from gas molecules striking neighboring sides of the proof mass. This leads to an acceleration noise
\begin{equation}
\left[S_F^{\,(\t{rad})}\right]^{1/2} = \kappa_R \frac{\pi R_\text{pm}^2 P}{4M_\t{pm}T} S_T^{1/2}.
\end{equation}
As with thermal radiation pressure, this calculation is not exact, but it is not expected to be one of the dominant noise sources.


\paragraph{Differential Outgassing}
The outgassing of molecules from the proof mass enclosure depends on temperature and thus leads to a fluctuating force in the presence of temperature fluctuations. A simple model for this effect is to consider a gas flow of $Q = Q_0\text{e}^{-\Theta/T}$ where $\Theta$ is an activation temperature \cite{Carbone2007, Dolesi2003}. According to this model, the force produced by a differential outgassing rate $\delta Q$ is $F=\pi R_\text{pm}^2 \delta Q/C_\text{eff}$ where $C_\text{eff}$ is a geometric factor estimated in \cite{Dolesi2003} to be roughly $4.3\cdot 10^{-2}\, \text{m}^3/\text{s}$ for the LISA geometry. The equivalent acceleration noise is thus
\begin{equation}
\left[S_a^{\,(\t{outgas})}\right]^{1/2} = \frac{\pi R_\text{pm}^2}{M_\t{pm} C_\text{eff}} \frac{Q_0\Theta}{T^2}
\text{e}^{-\Theta/T} S_T^{1/2}.
\end{equation}
This effect is difficult to accurately model, but values of $Q_0\sim 1.4\,\text{nJ}/\text{s}$ and $\Theta\sim 3\cdot 10^{4}\,\text{K}$ are characteristic of the materials used for the LISA proof mass and enclosure \cite{Carbone2007}. Again, this is not expected to be a dominant noise source.

\paragraph{Newtonian}

The spacecraft itself exerts a classical Newtonian gravitational force on the proof mass. The distribution of the spacecraft mass will change in the presence of thermal fluctuations due to thermal expansion. Ref.~\cite{Schumaker2003} made a crude estimate of this effect by considering a mass $M_\t{dis}$ a distance $x_\t{dis}$ moving by thermal expansion. The length fluctuations of a mass a distance $x_\t{dis}$ from the proof mass are $S_x^{1/2} = \alpha x_\t{dis}S_T^{1/2}$ where $\alpha$ is the coefficient of thermal expansion of the spacecraft. The acceleration noise due to the fluctuating distance of this disturbing mass from the proof mass is thus
\begin{equation}
\left[S_a^{\,(\t{Newt})}\right]^{1/2} = \frac{2GM_\t{dis}}{x_\t{dis}^3} S_x^{1/2}
= \frac{2\alpha GM_\t{dis}}{x_\t{dis}^2} S_T^{1/2}.
\end{equation}
This crude estimate shows that the gravity gradients are possibly one of the dominant noise sources for TianGO and this effect thus warrants a more detailed analysis.

% look at Stebbins2004 for another estimate


\paragraph{Cosmic Rays}
Cosmic rays with enough energy to penetrate the spacecraft impart momentum to the proof mass. Protons with energy $E_\text{pr} \gtrsim 300\;\text{eV}$ have enough energy to penetrate the spacecraft and arrive at a rate of $n_\text{pr} \approx 30\; \text{protons}/\text{s}$ \cite{Schumaker2003}. The acceleration noise to the proof mass caused by cosmic ray impacts is
\begin{equation}
\left[S_a^{\,(\t{CR})}\right]^{1/2} = \frac{\sqrt{2n_\text{pr}m_\text{pr}E_\text{pr}}}{M_\t{pm}},
\end{equation}
where $m_\t{pr}$ is the proton mass.

\subsection{Thermal Noise}
\label{sec:TianGO-thermal-noise}

Thermal noise in the mirrors is another source source of spacecraft environmental noise, but it is present in the telescopes as well. The thermal noise is split into thermal noise in the coatings on the surface of the mirrors and thermal noise in the bulk or substrate.

\begin{figure}
\centering
  \begin{minipage}{0.47\textwidth}
    \centering
\includegraphics[width=\textwidth]{Chapters/TianGO/Figures/SapphireThermalNoise.pdf}
  \end{minipage}\hfill
  \begin{minipage}{0.47\textwidth}
    \centering
\includegraphics[width=\textwidth]{Chapters/TianGO/Figures/FusedSilicaThermalNoise.pdf}
  \end{minipage}
\caption{TianGO proof mass thermal noise}
\label{fig:thermal-noise}
\end{figure}


\paragraph{Brownian Noise}

Brownian noise in the coatings and the substrate cause a displacement noise of~\cite{Levin1998, Harry2002, Liu2000}
\begin{equation}
S_x^{\,(\t{Brown})} = \frac{2k_B T}{\pi^{3/2} f}\frac{1 - \nu^2}{wE}\left[
\phi_s + \frac{2(1-2\nu)d_c\phi_c}{\sqrt{\pi}(1-\nu)w}\right]
\label{brownian-noise}
\end{equation}
where $w$ is the beam spot size on the mirror, $\phi_s$ and $\phi_c$ are the loss angles of the substrate and coating, respectively, $E$ is the Young's modulus, $d_c$ is the coating thickness, and $\nu$ is the Poisson ratio. Eq.~\eqref{brownian-noise} is for an infinite size test mass, but Ref.~\cite{Liu2000} includes finite size effects, which are included in the calculations here as well.

\paragraph{Substrate Thermo-elastic Noise}

Thermal fluctuations lead to fluctuations in the coefficient of thermal expansion which then lead to displacement fluctuations~\cite{Braginsky1999, Cerdonio2001, Liu2000}. This noise in the infinite test mass limit is~\cite{Cerdonio2001}
\begin{equation}
S_x^{\,(\t{sub.\,TE})} = \frac{4\alpha^2(1 + \nu)^2 k_BT^2 w}{\sqrt{\pi} \kappa} J(f/f_c)
\label{substrate-te}
\end{equation}
where $\alpha$ is the coefficient of thermal expansion, $\kappa$ is the thermal conductivity, $f_c=\kappa/\pi Cw^2$, $C$ is the specific heat per unit volume,\footnote{Note that Refs.~\cite{Braginsky1999, Cerdonio2001, Liu2000, Levin2008} use the specific heat per unit mass $C_V=C/\rho$ where $C$ is the specific heat per unit volume used here.} $\rho$ is the density, and~\cite{Somiya2010}
\begin{equation}
J(x) = \re \left\{ \frac{\t{e}^{\t{i}x/2}(1 - \t{i}x)}{x^2}
\left[\erf \frac{\sqrt{x} (1 + \t{i})}{2} - 1 \right]\right\}
+ \frac{1}{x^2} - \frac{1}{\sqrt{\pi x^3}}.
\end{equation}
For $x\gg 1$, $J(x)\to 1/x^2$ and so, for $f\gg f_c$,
\begin{equation}
S_x^{\,(\t{sub.\,TE})}(f\gg f_c) = \frac{4k_B T^2}{\pi^{5/2} f^2}
\frac{\alpha^2(1 + \nu)^2\kappa}{C^2 w^3}.
\end{equation}
Ref.~\cite{Liu2000} again includes finite size effects to \eqref{substrate-te}, which are included in the calculations here as well.

\begin{table}
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
Quantity & Symbol & Fused Silica & Sapphire & Units\\
\hline
Young's modulus & $E$ & $7.2\times 10^{10}$ & $4\times 10^{11}$ & Pa\\
Poisson ratio & $\nu$ & 0.17 & 0.23 & - \\
Heat capacity & $C$ & $1.64\times 10^6$ & $3.09\times 10^6$ & $\t{J}/\t{K}/\t{m}^3$\\
Coefficient of thermal expansion & $\alpha$ & $5.1\times 10^{-7}$ & $5.4\times 10^{-6}$ & $1/\t{K}$\\
Thermal conductivity & $\kappa$ & 1.38 & 33 & $\t{W}/\t{m}/\t{K}$ \\
% Loss angle & $\phi_s$ & FIXME & FIXME & - \\
Index of refraction & $n$ & 1.45 & 1.76 & - \\
Density & $\rho$ & $2.2\times 10^3$ & $4\times 10^3$ & $\t{kg}/\t{m}^3$\\
\hline
\end{tabular}
\caption[TianGO mirror substrate parameters]{TianGO mirror substrate parameters from \cite{Fejer2004}.}
\label{tab:substrate-params}
\end{table}

\paragraph{Coating Thermo-optic Noise}

In addition to thermo-elastic noise, thermal fluctuations lead to fluctuations in the index of refraction~\cite{Braginsky2000c, Levin2008, Braginsky2003b}. The combination of thermo-elastic and thermo-refractive noise is called thermo-optic noise. Since both of these noises come from the same thermal fluctuations, they must add coherently to give the total thermo-optic noise~\cite{Evans2008, Yam2015}. The spectrum of thermal fluctuations responsible for thermo-optic noise in the coatings is~\cite{Levin2008}
\begin{equation}
S_T = \frac{2k_B T^2}{\pi^{3/2} w^2\sqrt{fC\kappa}}
\end{equation}
and the total thermo-optic noise is~\cite{Evans2008}
\begin{equation}
S_x^{\,(\t{coat.\,TO})} = \Gamma_{\t{tc}} S_T \left(\alpha_c d_c - \beta_c\lambda_0 - \alpha_s d_c \frac{C_c}{C_s}\right)^2
\end{equation}
where $\lambda_0$ is the wavelength of the light, $\alpha_c$, $\beta_c$, and $C_c$ are the coefficient of thermal expansion, coefficient of thermal refraction, and heat capacity of the coating, and $\alpha_s$ and $C_s$ are the same for the substrate. $\Gamma_\t{tc}$ is a correction factor accounting for the thickness of the coating which goes to 1 if the coating thickness $d_c$ is much less than the thermal diffusion length $r_T = \sqrt{\kappa/2\pi fC}$. In the calculations here we use the details of the LIGO Voyager coatings~\cite{VoyagerWhite}.


% \subsection{Sensor Backaction and Proof Mass--Spacecraft Coupling}
% \label{sec:pm-sc-coupling}

% \paragraph{Quantization Noise} The digital to analog conversion of the desired control signal to the force applied on the proof mass leads to a quantization noise. If the maximum range of forces necessary to apply to the proof mass is $10\bar{F}$, where $\bar{F}$ is the average force exerted on the proof mass, the resolution with which the force can be applied is $\delta F = 10\bar{F}/2^N$ where $N$ is the number of bits in the DAC. The RMS error due to the quantization is thus $\Delta F = \delta f/\sqrt{12} = 10\bar{F}/2^N\sqrt{12}$ \cite{Bendat-Piersol2000}. Since the one-sided spectral density is related to the RMS fluctuations by $\Delta F = \sqrt{f_s S_F}$, where $f_s$ is the sampling frequency, the quantization force noise is
% \begin{equation}
% \left[S_F^{\,(\t{DAC})}\right]^{1/2} = \frac{10\bar{F}}{2^N} \frac{1}{\sqrt{12f_s}}.
% \end{equation}

% \paragraph{Capacitive Position Sensors}

% \paragraph{Gravity Gradients}

% \paragraph{Electrostatic}

% There are three electrostatic effects.

% There is also noise due to dielectric loss in the capacitative sensors and actuators for the proof mass. Since there are losses, the capacitance acquires an imaginary part $C = C_0(1 + \t{i}\delta)$ where $\delta$ is the loss angle.

\subsection{Quantum Noise}
\label{sec:TianGO-quantum}

There are two sources of quantum noise: shot noise and radiation pressure. For all frequencies above 1~Hz, the interferometer sensitivity is limited by photon shot noise. As discussed in Sec.~\ref{sec:optics}, TianGO uses squeezing to decrease shot noise at the expense of increasing quantum radiation pressure.

The phase noise due to shot noise is
\begin{equation}
S_\phi^{\,(\t{shot})} = \frac{2\hbar\omega_0}{P_\t{bs}}\left[(1 - \epsilon)10^{-r_\t{sqz}/10} + \epsilon\right]
\end{equation}
where $r_\t{sqz}$ is the squeeze factor and $\epsilon$ are losses, and the radiation pressure is
\begin{equation}
\left[S_F^{\,(\t{quant.\,RP})}\right]^{1/2} = \frac{2}{c}\sqrt{2\hbar\omega_0 P_\t{bs}}\, 10^{r_\t{anti}/20}
\end{equation}
where $r_\t{anti}$ is the anti-squeeze factor.

\subsection{Spacecraft Environmental Acceleration Noises}
\label{sec:sc-environmental}

\paragraph{Solar Radiation Pressure}
In addition to the various sources of radiation pressure acting directly on the proof masses, radiation pressure from the sun acts on the spacecraft. The DC solar irradiance is $W = 1.3\,\t{kW}/\t{m}^2$ and the relative intensity of the solar irradiance is $S_{\delta W/W}^{1/2} = (1.3\times 10^{-3})(1\,\t{mHz}/f)^{1/3}/\sqrt{\t{Hz}}$~\cite{Schumaker2003, Pap1999}. The acceleration noise \textit{on the spacecraft} due to solar radiation pressure is
\begin{equation}
\left[S_a^{\,(\t{sc RP})}\right]^{1/2} = \frac{2A_\t{sc}W}{cM_\t{sc}} S_{\delta W/W}^{1/2}
\end{equation}
where $A_\t{sc}$ is the area of the spacecraft.

\paragraph{Thrusters}
The drag-free thrusters used for LISA are expected to produce a force noise of roughly $\left[S_F^{\,(\t{thr})}\right]^{1/2} = 10^{-7}\,\t{N}/\sqrt{\t{Hz}}$~\cite{Schumaker2003}. The TianGO thrusters may be different, but this is not a limiting source of noise. Furthermore, the coupling of the thruster noise to the proof mass acceleration can be changed with the spacecraft controller $C_\t{sc}$ discussed in Sec.~\ref{sec:control-system} and Fig.~\ref{fig:control-loop}.

\subsection{Full Noise Budget}
\label{sec:full-NB}

To compute the full noise budget, we need to propagate the above noises through the control system described in Sec.~\ref{sec:control-system}. So that the acceleration noises from the spacecraft minimally disturb the proof mass, the spacecraft controller gain should be large $\abs{C_\t{sc}}\gg 1$. In this limit, the closed loop position of the proof mass \eqref{closed-loop} becomes
\begin{equation}
x_\t{pm} = \frac{1}{\Omega^2} \left(a_\t{pm} -
\frac{1}{H_\t{sc}} \frac{\omega_\t{sc}^2}{\Omega^2} a_\t{sc}
-\omega_\t{sc}^2 n_d\right).
\end{equation}
The total strain noise is, therefore,
\begin{equation}
S_h^{1/2} = \frac{1}{L\Omega^2}\sqrt{
S_a^{\,(\t{pm})} + S_a^{\,(\t{ba})}
+ \left(\frac{1}{H_\t{sc}} \frac{\omega_\t{sc}^2}{\Omega^2}\right)^2 S_a^{\,(\t{sc})}
+ \omega_\t{sc}^4 S_x^{\,(\t{sens})}},
\end{equation}
where $S_x^{\,(\t{sens})}$ is displacement noise due to the proof mass displacement sensor $D_\t{pm}$ in Fig.~\ref{fig:control-loop}. The full noise budget is shown in Fig.~\ref{fig:TianGOnb}.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{Chapters/TianGO/Figures/TianGOnb.pdf}
\caption[TianGO noise budget]{TianGO noise budget with sapphire mirrors. For fused silica mirrors the thermal noise is better, see Fig.~\ref{fig:thermal-noise}, but the residual gas damping is worse because sapphire is denser than fused silica. Fused silica mirrors have to be bigger for the same mass, which increases residual gas damping, see \eqref{infinite-vol-res-gas}.}
\label{fig:TianGOnb}
\end{figure}

\section{Future Work}
\label{sec:tiango-future-work}

There is much to be done both in developing the technical aspects of the TianGO detector and evaluating its scientific promise.

The above analysis did not incorporate the way the proof masses are actuated. One possibility may be to use electrostatic actuators as are used for the LIGO test masses~\cite{Carbone2012}, however excess noise has been observed in previous aLIGO observing runs due to charging from these actuators~\cite{Martynov2016}. This could also make the magnetic noises discussed above worse. It is also unclear how to control all degrees of freedom of the cylindrical proof masses. It is important to know how the proof masses will be controlled because, in addition to the direct force noise from the actuators, the control will create some kind of spring-like coupling between the spacecraft and the proof masses. These are all important effects for noise budgeting.

The above description of the control system was also heuristic. It should be checked in more detail that the necessary controller gains can be achieved and that the actuator noise is tolerable. The operation of TianGO also relies on us actively suppressing the arm length changes of the uncontrolled orbits with spacecraft thrusters, as are illustrated in Fig.~\ref{fig:orbit} for example. The fuel requirements also need to be investigated to see if this is feasible~\cite{Folkner1997, Hechler2003}. 

More accurate estimates of TianGO's ability to localize sources and its ability to estimate astrophysical source parameters, both by itself and when integrated with a terrestrial detector network, need to be made. This has proven technically difficult for numerous reasons, but the waveforms described in Appendix~\ref{chap:waveforms} combined with a Fisher matrix analysis~\cite{Vallisneri2008, Cutler1994, Flanagan1998, Flanagan1998b} should make this possible.

Finally, the choice of orbit will also affect the details of the control scheme and the scientific promise of the detector. Orbits near L2, which is $0.01\,\t{AU}$ from the Earth, require less forces to control than Earth trailing orbits to keep the arm lengths constant but are closer to the Earth and thus provide a smaller baseline with the ground detectors for sky localization. Orbits near L2 also require less fuel to get into and are thus cheaper. An in depth study of these trade offs needs to be made once more accurate estimates of sky localization have been done.

