\begin{abstract}
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}

The current network of three terrestrial interferometric gravitational wave detectors have observed ten binary black holes and one binary neutron star to date in the frequency band from 10~Hz to 5~kHz. Future detectors will increase the sensitivity by up to a factor of 10 and will push the sensitivity band down to lower frequencies. However, observing sources lower than a few Hz requires going into space where the interferometer arms can be longer and where there is no seismic noise. A new 100~km space detector, TianGO, sensitive to the frequency band from 10~mHz to 100~Hz is described. Through its excellent ability to localize sources in the sky, TianGO can use binary black holes as standard candles to help resolve the current tension between measurements of the Hubble constant. Furthermore, all of the current and future detectors, on both the ground and in space, are limited by quantum shot noise at high frequencies, and some will be limited by quantum radiation pressure at low frequencies as well. Much effort is made to use squeezed states of light to reduce this quantum noise, however classical noise and losses severely limit this reduction. One would ideally design a gravitational wave transducer that, using its own ability to generate ponderomotive squeezing due to the radiation pressure mediated interaction between the optical modes of the light and the mechanical modes of the mirrors, approaches the fundamental limits to quantum measurement. First steps in this direction are described and it is shown that it is feasible that a large scale 40~m interferometer can observe this ponderomotive squeezing in the near future. Finally, a method of removing the effects of the vacuum fluctuations responsible for the quantum noise in gravitational wave detectors and its application to testing for the presence of deviations from general relativity is described.


\end{abstract}
