\begin{acknowledgements}

Since I've taken a long and winding road through grad school, there are many people to thank.

First, I thank my advisor Don. He was a patient mentor when I was working with him on holography and always showed an interest in my career. He has never hesitated to help me and I am especially grateful for his patience in advising me remotely from UCSB while I have been living at Caltech for the past year and a half. I know it has not been easy, but I don't think I would have continued with a career in science if it wasn't for this opportunity to work on gravitational wave detection, and I appreciate his effort in making this work.

So I am, of course, equally grateful to Rana for mentoring me in his lab as an undergrad and then inviting me back seven years later to give me this second chance at a science career. I am constantly surprised by how much time he spends with me and the rest of the group. Through a steady stream of entertainment, I have been able to distill not only valuable physics knowledge, but examples of what it means to do science honestly and precisely. Now I hope I can do so myself.

I thank Boris for letting me try biophysics for awhile. He always showed genuine care for my well being and was always eager and available to talk. In addition to being brilliant, he is also one of the kindest scientists I have ever met.

Thanks to Yanbei for countless discussions about fundamental physics and for always being 10~dB more excited than anyone else in the room. And I thank Koji for his reliable interferometric wisdom.

I am especially grateful to Gautam for teaching me many practical things about how interferometers really work. I am also grateful to some of the other LIGO Caltech group members, Andrew, Johannes, Aaron, Chris, Craig, Anchal, Tom, Michael, and Zach, for their friendship and knowledge, and to Jamie for having my back.

I thank the many UCSB colleagues on the sixth floor, Sebastian, Eric, Gavin, Christina, Teddy, Brayden, Keith, Ben, Will, Alex, Netta, Jason, Nick, Ahmed, and Milind. I have learned much about many areas of physics from them and they have been reliable friends as well.

I thank Alois Zauner for saving my brain. Without his hard work this thesis would have been physically impossible to complete. And I am indebted to Joe for conversations about brains and branes. Talking with Joe about brains was one of the most useful things I did in getting through grad school, and talking with him about branes was an honor.

Thanks to my roommates Eric and Naomi. In addition to becoming close friends, and Eric a valuable colleague, their help and support was crucial in getting through difficult times.

And finally, I thank my parents, Kyle and Debbie, who kindled my love of science from an early age and, together with my sister Sarah, encouraged me to finish this thesis despite the long, and at many points difficult, road it has taken.

\end{acknowledgements}
