\begin{vitae}
\phantomsection
\addcontentsline{toc}{chapter}{Curriculum Vitae}

\begin{vitaesection}{Education}
\vspace{-0.1cm}
\item [2019] Ph.D.\ in Physics (Expected), University of California, Santa Barbara.
\item [2017] M.A.\ in Physics, University of California, Santa Barbara.
\item [2012] B.S.\ in Physics, California Institute of Technology.
\end{vitaesection}

\textbf{Publications}

\begin{enumerate}

\item K.~A.~Kuns, A.~M.~Rey, and A.~V.~Gorshkov. \textit{$d$-wave superfluidity in optical lattices of ultracold polar molecules.} \href{http://dx.doi.org/10.1103/PhysRevA.84.063639}{Phys.~Rev.~A~\textbf{84},~063639~(2011)}; \href{http://arxiv.org/abs/1110.5330}{arXiv:1110.5330}.

\item K.~Kuns and D.~Marolf. \textit{Non-thermal behavior in conformal boundary states.}\\ \href{http://dx.doi.org/10.1007/JHEP09(2014)082}{JHEP~\textbf{09}~(2014)~082}; \href{http://arxiv.org/abs/1406.4926}{arXiv:1406.4926}.

\item W.~R.~Kelley, K.~Kuns, and D.~Marolf. \textit{'t Hooft suppression and holographic entropy.} \href{http://dx.doi.org/10.1007/JHEP10(2015)059}{JHEP~\textbf{10}~(2015)~059}; \href{http://arxiv.org/abs/1507.03654}{arXiv:1507.03654}.

\end{enumerate}

\end{vitae}
